<!DOCTYPE html>
<html class="no-js wide wow-animation" lang="ru">

<head>
    <title>PulPul - умные-умные платежи</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3695676-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-3695676-5');
    </script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="width-100">
    <div class="page">
        <header class="animated fadeInLeft fast  delay-2s">
            <nav>
                <div class="container-fluid">
                    <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
                    <div class="top-menu">
                        <a class="lang" href="index.html">UZ</a>
                        <a class="btn btn-white download-btn ml-30" href="#">Cкачать</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="no-inset full-screen">
            <div class="swiper-container swiper-vertical-pagination swiper-container-vertical">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-home cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/intro.gif" class="iphone-video" alt="">
                            </div>
                            <div  class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Новое-новое <br>приложение <strong>PulPul</strong></h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">это современное средство для управления <br>
                                    вашими финансами на банковских картах</p>
                                <div class="btns-link">
                                  <a data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.7s" target="_blank" href="https://apps.apple.com/uz/app/pulpul/id1469680825"><img src="img/appstore.svg" alt=""></a>
                                  <a data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.8s" target="_blank" href="https://play.google.com/store/apps/details?id=uz.paymo.pulpul"><img src="img/googleplay.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                        <div class="mousey">
                            <div class="scroller"></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-first cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/main.png" class="iphone-video" alt="">
                            </div>
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Удобная-удобная <br>навигация в <strong>PulPul</strong></h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">для быстрого доступа к последним <br>платежам и переводам</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-second cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/transfer.gif" class="iphone-video" alt="">
                            </div>
                            <div data-swiper-animation="fadeIn" data-duration=".5s" data-delay="1s" class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Умные-умные <br>P2P-переводы по контакту</h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">с возможностью запроса/перевода в долг, <br>
                                    а также возврата полученных в долг средств</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-third cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/split_bill.png" class="iphone-video" alt="">
                            </div>
                            <div data-swiper-animation="fadeIn" data-duration=".5s" data-delay="1s" class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Дели-дели <br>счет между друзьями в <strong>PulPul</strong></h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">после совместного обеда или для сбора <br>средств на подарок (совместной покупке)</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-fourth cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/buy_ticket.gif" class="iphone-video" alt="">
                            </div>
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Покупай-покупай <br>товары и оплачивай услуги <br>не выходя из приложения <strong>PulPul</strong></h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">Например, вы можете приобрести авиабилеты <br>
                                    с помощью сервиса abquick.uz</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-fifth cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/budget.png" class="iphone-video" alt="">
                            </div>
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Контролируй-контролируй <br>свои расходы и доходы с<br> помощью функции «Бюджет»</h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">для быстрого доступа к последним
                                    платежам и переводам</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-sixth cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/soon.gif" class="iphone-video" alt="">
                            </div>
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Получай-получай <br><strong>Pul’ы</strong>(бонусы)</h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">за переводы и оплаты через приложение и <br>обменивай  их на ценные подарки в нашем каталоге! </p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-seventh cover-background">
                        <div class="info-wrap">
                            <div data-swiper-animation="fadeIn" data-duration="1s" data-delay="0.6s" class="iphone">
                                 <img src="img/phone-frame.png" class="iphone-frame" alt="">
                                 <img src="img/soon.gif" class="iphone-video" alt="">
                            </div>
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Собирай-собирай средства</h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">с помощью функции «донейшн» у неограниченного количества лиц</p>
                            </div>
                        </div>
                        <div  data-swiper-animation="heightGrow" data-duration="0.2s" data-delay="0.1s"  class="slide-sidebar"></div>
                    </div>
                    <div class="swiper-slide swiper-contact cover-background">
                        <div class="info-wrap">
                            <div class="text-slide">
                                <h3 data-swiper-animation="fadeInUp" data-duration="2s" data-delay="0.1s">Контактная информация</h3>
                                <p data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.2s">
                                    Телефон колл-центра: <strong>(71) 231-19-00</strong> <br>
                                    Электронная почта:  <strong>support@pulpul.uz</strong></p>
                                <div class="btns-link">
                                  <a data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.7s" target="_blank" href="https://apps.apple.com/uz/app/pulpul/id1469680825"><img src="img/appstore.svg" alt=""></a>
                                  <a data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.8s" target="_blank" href="https://play.google.com/store/apps/details?id=uz.paymo.pulpul"><img src="img/googleplay.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <p>© 2019 - Группа компаний PAYMO | Все права защищены</p>
                            <ul><li><a data-toggle="modal" href="#offer">Публичная оферта</a></li><li><a data-toggle="modal" href="#privacy">Соглашение о конфиденциальности</a></li><li><a target="_blank" href="https://paymo.uz/about">О нас</a></li><li><a target="_blank" href="https://paymo.uz/business">Для бизнеса</a></li></ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-white"></div>
            </div>
        </section>
    </div>
    <div class="modal fade" id="offer" tabindex="-1" role="dialog" aria-labelledby="offereTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">Публичная оферта</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe src="https://paymo.uz/offer" width="800" height="700" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="offereTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">Соглашение о конфиденциальности</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe src="https://pulpul.uz/privacy" width="800" height="700" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SwiperAnimation.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
