<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LibertyUI Premium Bootstrap Admin Dashboard Template</title>
    <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
            <div class="container d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-top">
                    <a class="navbar-brand brand-logo" href="#"><img src="images/logo.png" alt="logo"/></a>
                    <a class="navbar-brand brand-logo-mini" href="#"><img src="images/logo-mini.png" alt="logo"/></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center">
                    <form class="search-field ml-auto" action="#" _lpchecked="1">
                        <div class="form-group mb-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-magnify"></i></span>
                                </div>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav navbar-nav-right ml-20">
                        <li class="nav-item dropdown mr-0  d-none d-lg-flex nav-language">
                            <div class="nav-link">
                                <span class="dropdown-toggle btn btn-sm" id="languageDropdown" data-toggle="dropdown"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i>
                                    </span>
                                <div style="padding-bottom: 0;" class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                                    <a href="#" class="dropdown-item font-weight-medium">
                                            <i class="flag-icon flag-icon-ru" title="ru" id="ru"></i>
                                        </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item font-weight-medium">
                                            <i class="flag-icon flag-icon-uz" title="uz" id="uz"></i>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item search-li">
                            <a class="nav-link search-a" href="#">
                                    <i class="mdi mdi-magnify"></i>
                                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link count-indicator" href="#">
                                    <i class="mdi mdi-comment-processing-outline"></i>
                                    <span class="count bg-warning">1</span>
                                </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator" href="#">
                                    <i class="mdi mdi-star-outline"></i>
                                    <span class="count bg-warning">2</span>
                                </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator" href="#">
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count bg-warning">4</span>
                                </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-bell-outline"></i>
                                    <span class="count bg-warning">4</span>
                                </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                <a class="dropdown-item py-3">
                                        <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                                        </p>
                                        <span class="badge badge-pill badge-inverse-info float-right">View all</span>
                                    </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-inverse-success">
                                                <i class="mdi mdi-alert-circle-outline mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                                            <p class="font-weight-light small-text mb-0">
                                                Just now
                                            </p>
                                        </div>
                                    </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-inverse-warning">
                                                <i class="mdi mdi-comment-text-outline mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                                            <p class="font-weight-light small-text mb-0">
                                                Private message
                                            </p>
                                        </div>
                                    </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-inverse-info">
                                                <i class="mdi mdi-email-outline mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                                            <p class="font-weight-light small-text mb-0">
                                                2 days ago
                                            </p>
                                        </div>
                                    </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mr-0 user-li">
                            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                    <img class="img-xs rounded-circle" src="images/faces/face1.jpg" alt="Profile image">
                                    <span class="nav-profile-name">
                                        Кабинет пользователя
                                        <small>Акбар Куандыков (ID: 254564)</small>
                                    </span>
                                </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                                <a class="dropdown-item p-0">
                                        <div class="d-flex border-bottom w-100">
                                            <div class="py-3 px-4 d-flex align-items-center justify-content-center flex-grow-1"><i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i></div>
                                            <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right flex-grow-1"><i class="mdi mdi-account-outline mr-0 text-gray"></i></div>
                                            <div class="py-3 px-4 d-flex align-items-center justify-content-center flex-grow-1"><i class="mdi mdi-alarm-check mr-0 text-gray"></i></div>
                                        </div>
                                    </a>
                                <a class="dropdown-item mt-2">
                                        Manage Accounts
                                    </a>
                                <a class="dropdown-item">
                                        Change Password
                                    </a>
                                <a class="dropdown-item">
                                        Check Inbox
                                    </a>
                                <a class="dropdown-item">
                                        Sign Out
                                    </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </div>
            <div class="nav-bottom">
                <div class="container">
                    <ul class="nav page-navigation">
                        <li class="nav-item active">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-home"></i><span class="menu-title">Главная</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-cart"></i><span class="menu-title">Покупка</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-forum"></i><span class="menu-title">Общение</span><i class="menu-arrow"></i></a>
                            <div class="submenu">
                                <ul class="submenu-item">
                                    <li class="nav-item"><a class="nav-link" href="#">Email</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Calendar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Todo List</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-star"></i><span class="menu-title">Отзывы</span><i class="menu-arrow"></i></a>
                            <div class="submenu">
                                <ul class="submenu-item">
                                    <li class="nav-item"><a class="nav-link" href="#">Email</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Calendar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Todo List</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-account-switch"></i><span class="menu-title">Действия</span><i class="menu-arrow"></i></a>
                            <div class="submenu">
                                <ul class="submenu-item">
                                    <li class="nav-item"><a class="nav-link" href="#">Email</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Calendar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Todo List</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="link-icon mdi mdi-account"></i><span class="menu-title">Профиль</span><i class="menu-arrow"></i></a>
                            <div class="submenu">
                                <ul class="submenu-item">
                                    <li class="nav-item"><a class="nav-link" href="#">Email</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Calendar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Todo List</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-3 d-none d-lg-block grid-margin stretch-card">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <ul class="main-menu-list">
                                        <li class="main-menu-item active"><a href="#"><i class="mdi mdi-account-circle"></i><span >Информация</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-security"></i><span >Безопасность</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-bell-ring"></i><span >Уведомлений</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-settings"></i><span >Права доступа</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-delete"></i><span >Удалить аккаунт</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-history"></i><span >История действий</span></a></li>
                                        <li class="main-menu-item"><a href="#"><i class="mdi mdi-backup-restore"></i><span >БЕКАП</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="images/banner.png" alt="">
                            <h4 class="card-title mt-30 mb-20">
                                Glotr PROMO
                            </h4>
                            <div class="product product-grid mb-30">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="#"><img src="images/15400333054892.jpg" alt=""></a>
                                    </div>
                                    <span class="product-label new"><span class="item-sale">- 22  %</span></span>
                                </div>
                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#">Плинтус пластиковый</a>
                                    </h2>
                                    <div class="product-price">
                                        <span class="amount"> 43 680 сум / шт.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product product-grid mb-30">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="#"><img src="images/15400333054892.jpg" alt=""></a>
                                    </div>
                                    <span class="product-label new"><span class="item-sale">- 22  %</span></span>
                                </div>
                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#">Плинтус пластиковый</a>
                                    </h2>
                                    <div class="product-price">
                                        <span class="amount"> 43 680 сум / шт.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 grid-margin ">
                            <div class="modal demo-modal">
                                <div class="modal-dialog mt-0">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Добавить контакт</h5>
                                            <button type="button" class="close">
                                                <span aria-hidden="true">×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label>Выберите тип контакта:</label>
                                                <select class="form-control">
                                                    <option>мобильный номер телефона</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="form-group mb-0">
                                                <div class="input-group input-group-flag">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text dropdown">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="flag-icon flag-icon-uz mr-5" title="ru" id="ru"></i><span>+998</span>
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> +7 Россия</a>
                                                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-uz" title="ru" id="ru"></i> +998 Узбекистан</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="000 00 00" aria-label="Username">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button type="button" class="btn btn-success">ДОБАВИТЬ</button>
                                            <button type="button" class="btn btn-light">ЗАКРЫТЬ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal demo-modal">
                                <div class="modal-dialog mt-0">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Подтверждение контакта</h5>
                                            <button type="button" class="close">
                                                <span aria-hidden="true">×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="alert alert-success text-center" role="alert">
                    На Ваш номер + 998 90 178 15 51 был отправлен<br>
СМС с кодом для подтверждения. Введите код <br>
и нажмите на кнопку «Подтвердить»
                  </div>
                  <div class="form-group mb-0">
                                                <label>Введите код подтверждения:</label>
                                                <input class="form-control">
                                                <div class="clearfix f-13 mt-10">
                                                        <a class="underline" href="#">отправить повторное через</a>
                                                        <span class="red ml-10">120</span> сек.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button type="button" class="btn btn-success">ДОБАВИТЬ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal demo-modal">
                                <div class="modal-dialog mt-0">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Контакт успешно подтвержден</h5>
                                            <button type="button" class="close">
                                                <span aria-hidden="true">×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="alert mb-0 alert-success text-center" role="alert">
                    На Ваш аккаунт Telegram +998 90 178 1551 <br>
был успешно подтвержден.
                  </div>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button type="button" class="btn btn-success">ЗАКРЫТЬ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-none">
                                <h4 class="card-title mt-30 mb-20">
                                Glotr PROMO
                            </h4>
                                <div class="row">
                                    <div class="col">
                                        <div class="product  product-grid mb-30">
                                            <div class="product-media">
                                                <div class="product-thumbnail">
                                                    <a href="#"><img src="images/15400333054892.jpg" alt=""></a>
                                                </div>
                                                <span class="product-label new"><span class="item-sale">- 22  %</span></span>
                                            </div>
                                            <div class="product-body">
                                                <h2 class="product-name">
                                        <a href="#">Плинтус пластиковый</a>
                                    </h2>
                                                <div class="product-price">
                                                    <span class="amount"> 43 680 сум / шт.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="product   product-grid mb-30">
                                            <div class="product-media">
                                                <div class="product-thumbnail">
                                                    <a href="#"><img src="images/15400333054892.jpg" alt=""></a>
                                                </div>
                                                <span class="product-label new"><span class="item-sale">- 22  %</span></span>
                                            </div>
                                            <div class="product-body">
                                                <h2 class="product-name">
                                        <a href="#">Плинтус пластиковый</a>
                                    </h2>
                                                <div class="product-price">
                                                    <span class="amount"> 43 680 сум / шт.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid clearfix">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">© 2012 - 2018 glotr.uz | Все права защищены.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
                        </span>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/js/vendor.bundle.addons.js"></script>
    <script src="js/template.js"></script>
    <script src="js/formpickers.js"></script>
    <script src="js/x-editable.js"></script>
    <script src="js/dropify.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery-file-upload.js"></script>
    <script src="js/formpickers.js"></script>
    <script src="js/form-repeater.js"></script>
    <script>
    $(".search-a").click(function(e) {
        $('body').toggleClass('search-active');
        return false;
    });
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
</body>

</html>