<!doctype html>
<html lang="uz">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PulPul</title>
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
        <div class="owl-carousel owl-theme">
            <div class="box p-15 lits-item ">
                <div class="image">
                    <img src="img/tchsj.jpg" alt="">
                </div>
                <div class="info">
                    <dl class="dl-horizontal row">
                        <dt class="col-3">ТЧСЖ:</dt>
                        <dd class="col-9">"Новомосковская"</dd>
                        <dt class="col-3">Адрес:</dt>
                        <dd class="col-9">ул. Осиё, дом 1, квартира 2</dd>
                        <dt class="col-3">ФИО:</dt>
                        <dd class="col-9">Рахманова Барно</dd>
                        <dt class="col-3">Сальдо:</dt>
                        <dd class="col-9"><strong class="red f-14 mr-5">-84 174</strong> сум</dd>
                    </dl>
                    <a class="btn btn-outline btn-warning btn-block mt-10" href="page1.2.html">Оплатить <i class="next-icon"></i></a>
                </div>
            </div>
            <div class="box p-15 lits-item ">
                <div class="image">
                    <img src="img/tchsj.jpg" alt="">
                </div>
                <div class="info">
                    <dl class="dl-horizontal row">
                        <dt class="col-3">ТЧСЖ:</dt>
                        <dd class="col-9">"Новомосковская"</dd>
                        <dt class="col-3">Адрес:</dt>
                        <dd class="col-9">ул. Осиё, дом 1, квартира 2</dd>
                        <dt class="col-3">ФИО:</dt>
                        <dd class="col-9">Рахманова Барно</dd>
                        <dt class="col-3">Сальдо:</dt>
                        <dd class="col-9"><strong class="green f-14 mr-5">+84 174 сум</strong></dd>
                    </dl>
                    <a class="btn btn-outline btn-warning btn-block mt-10" href="page1.2.html">Оплатить <i class="next-icon"></i></a>
                </div>
            </div>
            <div class="box p-15 lits-item ">
                <div class="image">
                    <img src="img/tchsj.jpg" alt="">
                </div>
                <div class="info">
                    <dl class="dl-horizontal row">
                        <dt class="col-3">ТЧСЖ:</dt>
                        <dd class="col-9">"Новомосковская"</dd>
                        <dt class="col-3">Адрес:</dt>
                        <dd class="col-9">ул. Осиё, дом 1, квартира 2</dd>
                        <dt class="col-3">ФИО:</dt>
                        <dd class="col-9">Рахманова Барно</dd>
                        <dt class="col-3">Сальдо:</dt>
                        <dd class="col-9"><strong class="red f-14 mr-5">-84 174</strong> сум</dd>
                    </dl>
                    <a class="btn btn-outline btn-warning btn-block mt-10" href="page1.2.html">Оплатить <i class="next-icon"></i></a>
                </div>
            </div>
            <div class="box p-15 lits-item ">
                <div class="image">
                    <img src="img/tchsj.jpg" alt="">
                </div>
                <div class="info">
                    <dl class="dl-horizontal row">
                        <dt class="col-3">ТЧСЖ:</dt>
                        <dd class="col-9">"Новомосковская"</dd>
                        <dt class="col-3">Адрес:</dt>
                        <dd class="col-9">ул. Осиё, дом 1, квартира 2</dd>
                        <dt class="col-3">ФИО:</dt>
                        <dd class="col-9">Рахманова Барно</dd>
                        <dt class="col-3">Сальдо:</dt>
                        <dd class="col-9"><strong class="green f-14 mr-5">+84 174 сум</strong></dd>
                    </dl>
                    <a class="btn btn-outline btn-warning btn-block mt-10" href="page1.2.html">Оплатить <i class="next-icon"></i></a>
                </div>
            </div>
        </div>      
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
        margin: 15,
        items: 2,
        stagePadding: 30,
        responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        }
    }
    })
    </script>
</body>

</html>