<!doctype html>
<html class="no-js" lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page width-100 height-auto project-body">
    <!-- start header -->
    <header class="fixed-header">
        <!-- start navigation -->
        <nav class="navbar bg-transparent full-width-pull-menu white-link">
            <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                <!-- start header navigation -->
                <!-- end logo -->
                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="images/logo-s.png" alt="">
                    <span></span>
                    <span></span>
                </button>
                <a class="whatsapp" href="#"><i class="flaticon-whatsapp"></i></a>
                <div class="menu-wrap no-padding">
                    <div class="no-padding bg-white text-left">
                        <div id="menu-box" class="position-absolute overflow-auto">
                            <div class="display-table">
                                <div class="display-table-cell vertical-align-middle alt-font link-style-2 ">
                                    <!-- start menu -->
                                    <a href="#"><img src="images/logo.png" alt=""></a>
                                    <ul class="">
                                        <!-- start menu item -->
                                        <li>
                                            <a href="#">Projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Principium</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <!-- end menu item -->
                                    </ul>
                                    <a class="lang" href="#">Русский</a>
                                </div>
                            </div>
                        </div>
                        <button class="close-button-menu" id="close-button"></button>
                    </div>
                </div>
                <div class="site-meta">
                    <h1 class="no-margin-top">About</h1>
                    <p>A family favorite reclaims its place in One’s heart</p>
                </div>
            </div>
            <!-- end header navigation -->
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <section class="wow fadeIn top-b no-padding top-space">
        <div class="container padding-60px-top  padding-60px-bottom">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-font-sec offset-100px-bottom xs-offset-40px-bottom">WHY WE SHOULD COOPERATE</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat pariatur voluptate. Eaque repudiandae, fugit pariatur possimus ad repellendus, tempore excepturi nobis perferendis provident illum, ea nesciunt reprehenderit saepe eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat pariatur voluptate. Eaque repudiandae, fugit pariatur possimus ad repellendus, tempore excepturi nobis perferendis provident illum, ea nesciunt reprehenderit saepe eos.</p>
              

          <div class="row equalize margin-60px-top">
            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
              <div class="text-center inner-match-height">
                <div class="display-inline-block margin-20px-bottom"><img src="images/image-icon10.png" alt=""></div>
                <div class="text-font-sec text-extra-dark-gray text-medium margin-10px-bottom">Web Design</div>
                <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
              <div class="text-center inner-match-height">
                <div class="display-inline-block margin-20px-bottom"><img src="images/image-icon11.png" alt=""></div>
                <div class="text-font-sec text-extra-dark-gray text-medium margin-10px-bottom">Branding</div>
                <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
              <div class="text-center inner-match-height">
                <div class="display-inline-block margin-20px-bottom"><img src="images/image-icon12.png" alt=""></div>
                <div class="text-font-sec text-extra-dark-gray text-medium margin-10px-bottom">Web Development</div>
                <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
              <div class="text-center inner-match-height">
                <div class="display-inline-block margin-20px-bottom"><img src="images/image-icon13.png" alt=""></div>
                <div class="text-font-sec text-extra-dark-gray text-medium margin-10px-bottom">Photography</div>
                <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
              </div>
            </div>
          </div>
          <div class="row steps margin-60px-top">
              <div class="col-md-4 col-sm-6 col-xs-12 sm-text-center xs-offset-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                <div class="col-md-3 text-center xs-no-padding-lr">
                  <h2 class="text-light-gray text-font-sec letter-spacing-minus-3 no-offset-bottom sm-offset-10px-bottom">01</h2>
                </div>
                <div class="col-md-9 offset-5px-top sm-text-center xs-no-padding-lr"><span class="text-font-sec text-medium text-extra-dark-gray offset-5px-bottom display-block">Lorem Ipsum is</span>
                  <p class="width-80 md-width-100">Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 sm-text-center wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                <div class="col-md-3 text-center xs-no-padding-lr">
                  <h2 class="text-light-gray text-font-sec letter-spacing-minus-3 no-offset-bottom sm-offset-10px-bottom">02</h2>
                </div>
                <div class="col-md-9 offset-5px-top sm-text-center xs-no-padding-lr"><span class="text-font-sec text-medium text-extra-dark-gray offset-5px-bottom display-block">Lorem Ipsum is</span>
                  <p class="width-80 md-width-100">Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 sm-text-center xs-offset-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                <div class="col-md-3 text-center xs-no-padding-lr">
                  <h2 class="text-light-gray text-font-sec letter-spacing-minus-3 no-offset-bottom sm-offset-10px-bottom">03</h2>
                </div>
                <div class="col-md-9 offset-5px-top sm-text-center xs-no-padding-lr"><span class="text-font-sec text-medium text-extra-dark-gray offset-5px-bottom display-block">Lorem Ipsum is</span>
                  <p class="width-80 md-width-100">Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                </div>
              </div>
            </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer static-footer">
        <div class="social">
            <a href="#"><i class="flaticon-facebook-logo-1"></i></a>
            <a href="#"><i class="flaticon-youtube-logo"></i></a>
        </div>
        <div class="flex-grow-1 text-center">
            <a class="presentation" href="#"><i class="flaticon-powerpoint"></i> <span class="h-m">Download</span> Presentation</a>
        </div>
        <p>© 2018 <span class="h-m">Phenomena. All Rights Reserved.</span><span class="sh-m"><img src="images/logo-s-s.png" class="margin-10px-left" alt=""></span></p>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/flexmenu.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $('ul.menu.flex').flexMenu();
    </script>
</body>

</html>