<!doctype html>
<html class="no-js" lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page width-100 overflow-hidden">
    <div class="position-absolute left-0 top-0 width-100 height-100">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar bg-transparent full-width-pull-menu white-link">
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <!-- start header navigation -->
                    <!-- end logo -->
                    <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                        <img src="images/logo-s.png" alt="">
                        <span></span>
                        <span></span>
                    </button>
                    <a class="whatsapp" href="#"><i class="flaticon-whatsapp"></i></a>
                    <div class="menu-wrap no-padding">
                        <div class="no-padding bg-white text-left">
                            <div id="menu-box" class="position-absolute overflow-auto">
                                <div class="display-table">
                                    <div class="display-table-cell vertical-align-middle alt-font link-style-2 ">
                                        <!-- start menu -->
                                        <a href="#"><img src="images/logo.png" alt=""></a>
                                        <ul class="">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="#">Projects</a>
                                            </li>
                                            <li>
                                                <a href="#">Principium</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                            <!-- end menu item -->
                                        </ul>
                                        <a class="lang" href="#">Русский</a>
                                    </div>
                                </div>
                            </div>
                            <button class="close-button-menu" id="close-button"></button>
                        </div>
                    </div>
                    <div class="site-meta">
                        <h1>Projects</h1>
                        <ul class="toolbar menu flex">
                            <li><a class="filter-button active" data-filter="all" href="#">All Type</a></li>
                            <li><a class="filter-button" data-filter="web" href="#">Online</a></li>
                            <li><a class="filter-button" data-filter="flyers" href="#">Marketing Research</a></li>
                            <li><a class="filter-button" data-filter="bcards" href="#">Naming</a></li>
                            <li><a class="filter-button active" data-filter="all" href="#">All Type</a></li>
                            <li><a class="filter-button" data-filter="web" href="#">Online</a></li>
                            <li><a class="filter-button" data-filter="flyers" href="#">Marketing Research</a></li>
                            <li><a class="filter-button" data-filter="bcards" href="#">Naming</a></li>
                            <li><a class="filter-button active" data-filter="all" href="#">All Type</a></li>
                            <li><a class="filter-button" data-filter="web" href="#">Online</a></li>
                            <li><a class="filter-button" data-filter="flyers" href="#">Marketing Research</a></li>
                            <li><a class="filter-button" data-filter="bcards" href="#">Naming</a></li>
                        </ul>

                    </div>
                </div>
                <!-- end header navigation -->
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="portfolio-wrap">
            <div class="portfolio swiper-container">
                <div id="portfolio" class="swiper-wrapper">
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter flyers all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter web all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter bcards all swiper-slide">
                        <div class="project-item" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="partners-logo">
            <div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                        <div class="swiper-wrapper">
            <div class="swiper-slide text-center"><img src="images/logo/catalog_1.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_2.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_3.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_4.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_5.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_6.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_7.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_8.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_9.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_10.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_11.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_12.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_9.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_10.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_11.png" alt=""></div>
            <div class="swiper-slide text-center"><img src="images/logo/catalog_12.png" alt=""></div>
        </div>
    </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/flexmenu.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        $('ul.menu.flex').flexMenu({
            showOnHover: false,
        });          
    </script>
</body>

</html>