<!doctype html>
<html class="no-js" lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page  width-100 height-auto contact-page project-body">
    <!-- start header -->
    <header class="fixed-header">
        <!-- start navigation -->
        <nav class="navbar bg-transparent full-width-pull-menu white-link">
            <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                <!-- start header navigation -->
                <!-- end logo -->
                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="images/logo-s.png" alt="">
                    <span></span>
                    <span></span>
                </button>
                <a class="whatsapp" href="#"><i class="flaticon-whatsapp"></i></a>
                <div class="menu-wrap no-padding">
                    <div class="no-padding bg-white text-left">
                        <div id="menu-box" class="position-absolute overflow-auto">
                            <div class="display-table">
                                <div class="display-table-cell vertical-align-middle alt-font link-style-2 ">
                                    <!-- start menu -->
                                    <a href="#"><img src="images/logo.png" alt=""></a>
                                    <ul class="">
                                        <!-- start menu item -->
                                        <li>
                                            <a href="#">Projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Principium</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <!-- end menu item -->
                                    </ul>
                                    <a class="lang" href="#">Русский</a>
                                </div>
                            </div>
                        </div>
                        <button class="close-button-menu" id="close-button"></button>
                    </div>
                </div>
                <div class="site-meta">
                    <h1 class="no-margin-top">Contact </h1>
                    <p>A family favorite reclaims its place in One’s heart</p>
                </div>
            </div>
            <!-- end header navigation -->
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <section class="wow fadeIn top-b no-padding top-space">
        <div class="container padding-60px-top  padding-60px-bottom">
            <div class="row">
                <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat pariatur voluptate. Eaque repudiandae, fugit pariatur possimus ad repellendus, tempore excepturi nobis perferendis provident illum, ea nesciunt reprehenderit saepe eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat pariatur voluptate.</p>

          <div class="row equalize sm-equalize-auto">
              <div class="col-md-7">
                  <form id="contact-form">
                            <div class="row">
                                <div class="col-md-12 center-col input-border-white ">
                                    <div id="success-contact-form" class="no-margin-lr"></div>
                                    <input type="text" name="name" id="name" placeholder="Full Name*" class="input-border-bottom border-white-light">
                                    <input type="text" name="email" id="email" placeholder="Email*" class="input-border-bottom border-white-light">
                                    <input type="text" name="subject" id="subject" placeholder="Phone" class="input-border-bottom border-white-light">
                                    <textarea name="comment" id="comment" placeholder="Message*" class="input-border-bottom border-white-light"></textarea>
                                    <div class="fileupload">
                                        <label class="file">
                                            File Attach
                                            <input type="file" id="upload2" class="upload" data-value="uploaded2">
                                        </label>
                                        <label for="upload2">
                                            <input id="uploaded2" placeholder="" disabled="">
                                        </label>
                                    </div>
                                    <button id="contact-us-button" type="submit" class="btn margin-30px-top btn-very-small btn-transparent-white xs-margin-15px-top">Submit</button>
                                </div>
                            </div>
                        </form>
              </div>
              <div class="col-md-5 b-l">
                  <div class="contact-info">
                            <div>
                                <i class="flaticon-phone-symbol-of-an-auricular-inside-a-circle"></i>
                                <a href="tel:+998901234568">+998 90 123 45 68</a>
                            </div>
                            <div>
                                <i class="flaticon-closed-envelope-circle"></i>
                                <a href="mailto:youremailaddress">direct@thephenomena.us</a>
                            </div>
                            <div>
                                <i class="flaticon-facebook-logo-button"></i>
                                <a href="tel:+998901234568">fb.com/thephenomena.us</a>
                            </div>
                            <div>
                                <i class="flaticon-youtube-logotype"></i>
                                <a href="mailto:youremailaddress">youtube/thephenomena.us</a>
                            </div>
                        </div>
              </div>
          </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer static-footer">
        <div class="social">
            <a href="#"><i class="flaticon-facebook-logo-1"></i></a>
            <a href="#"><i class="flaticon-youtube-logo"></i></a>
        </div>
        <div class="flex-grow-1 text-center">
            <a class="presentation" href="#"><i class="flaticon-powerpoint"></i> <span class="h-m">Download</span> Presentation</a>
        </div>
        <p>© 2018 <span class="h-m">Phenomena. All Rights Reserved.</span><span class="sh-m"><img src="images/logo-s-s.png" class="margin-10px-left" alt=""></span></p>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/flexmenu.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $('ul.menu.flex').flexMenu();
    </script>
</body>

</html>