<!doctype html>
<html class="no-js" lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="home width-100 overflow-hidden">
    <div class="bg-black position-absolute left-0 top-0 width-100 height-100">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar bg-transparent full-width-pull-menu white-link">
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <!-- start header navigation -->
                    <!-- end logo -->
                    <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                        <img src="images/logo-s.png" alt="">
                        <span></span>
                        <span></span>
                    </button>
                    <a class="whatsapp" href="#"><i class="flaticon-whatsapp"></i></a>
                    <div class="menu-wrap no-padding">
                        <div class="no-padding bg-white text-left">
                            <div id="menu-box" class="position-absolute overflow-auto">
                                <div class="display-table">
                                    <div class="display-table-cell vertical-align-middle alt-font link-style-2 ">
                                        <!-- start menu -->
                                        <a href="#"><img src="images/logo.png" alt=""></a>
                                        <ul class="">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="#">Projects</a>
                                            </li>
                                            <li>
                                                <a href="#">Principium</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                            <!-- end menu item -->
                                        </ul>
                                        <a class="lang" href="#">Русский</a>
                                    </div>
                                </div>
                            </div>
                            <button class="close-button-menu" id="close-button"></button>
                        </div>
                    </div>
                </div>
                <!-- end header navigation -->
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="no-padding">
            <div class="swiper-bottom-scrollbar-full swiper-container">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide first-slide width-100 xs-height-auto">
                        <section class="no-padding main-slider height-100 mobile-height wow fadeIn">
                            <div class="swiper-full-screen swiper-container height-100 width-100 white-move">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide cover-background" style="background-image:url('images/Layer-1.png');">
                                        <div class="opacity-extra-medium bg-black"></div>
                                        <div class="container position-relative full-screen">
                                            <div class="slider-typography text-center">
                                                <div class="slider-text-middle-main">
                                                    <div class="slider-text-top ">
                                                        <h6 class="slider-title margin-five-top">Young.<br>Modern.<br>Trending.</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide cover-background" style="background-image:url('images/homepage-3-slider-img-5.jpg');">
                                        <div class="opacity-extra-medium bg-black"></div>
                                        <div class="container position-relative full-screen">
                                            <div class="slider-typography text-center">
                                                <div class="slider-text-middle-main">
                                                    <div class="slider-text-top ">
                                                        <h6 class="slider-title margin-five-top">Young.<br>Modern.<br>Trending.</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide cover-background" style="background-image:url('images/homepage-3-slider-img-4.jpg');">
                                        <div class="opacity-extra-medium bg-black"></div>
                                        <div class="container position-relative full-screen">
                                            <div class="slider-typography text-center">
                                                <div class="slider-text-middle-main">
                                                    <div class="slider-text-top ">
                                                        <h6 class="slider-title margin-five-top">Young.<br>Modern.<br>Trending.</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-square swiper-pagination-white swiper-full-screen-pagination"></div>
                                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
                            </div>
                            <div class="statistics-box">
                                <div class="container">
                                    <div class="row carousel-block margin-thirteen-bottom">
                                        <div class="col-xs-4">
                                            <span class="num">25</span> <small>projects in</small>
                                            <span class="cat-name">Marketing &<br> Sales</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <span class="num">235</span> <small>projects in</small>
                                            <span class="cat-name">Branding &<br> Packaging</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <span class="num">47</span> <small>projects in</small>
                                            <span class="cat-name">Media &<br> Advertisement</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="social">
                                    <a href="#"><i class="flaticon-facebook-logo-1"></i></a>
                                    <a href="#"><i class="flaticon-youtube-logo"></i></a>
                                </div>
                                <div class="flex-grow-1 text-center">
                                    <a class="presentation" href="#"><i class="flaticon-powerpoint"></i> Download Presentation</a>
                                </div>
                                <p>© 2018 Phenomena. All Rights Reserved.</p>
                            </div>
                        </section>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide width-50 xs-height-auto last-paragraph-no-margin">
                        <div class="project-wrap">
                            <div class="project-item project-item-s" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                            <div class="project-item project-item-m" style="background-image:url(images/homepage-3-slider-img-5.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="project-item  project-item-b" style="background-image:url(images/homepage-3-slider-img-6.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide width-50 xs-height-auto last-paragraph-no-margin">
                        <div class="project-item  project-item-b" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                        <div class="project-wrap">
                            <div class="project-item project-item-s" style="background-image:url(images/homepage-2-slider-img-10.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                            <div class="project-item project-item-m" style="background-image:url(images/homepage-2-slider-img-11.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide width-50 xs-height-auto last-paragraph-no-margin">
                        <div class="project-wrap">
                            <div class="project-item project-item-s" style="background-image:url(images/homepage-2-slider-img-4.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                            <div class="project-item project-item-m" style="background-image:url(images/homepage-2-slider-img-12.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="project-item  project-item-b" style="background-image:url(images/homepage-2-slider-img-9.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide width-50 xs-height-auto last-paragraph-no-margin">
                        <div class="project-item  project-item-b" style="background-image:url(images/homepage-3-slider-img-4.jpg)">
                            <div class="project-item-date">
                                <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                <p><a href="#">Branding and Brochure</a></p>
                            </div>
                        </div>
                        <div class="project-wrap">
                            <div class="project-item project-item-s" style="background-image:url(images/homepage-3-slider-img-5.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                            <div class="project-item project-item-m" style="background-image:url(images/homepage-3-slider-img-6.jpg)">
                                <div class="project-item-date">
                                    <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="#">Tailoring Interior</a></h3>
                                    <p><a href="#">Branding and Brochure</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide contact-wrap xs-height-auto last-paragraph-no-margin">
                        <h3 class="grey-title">Inquiry</h3>
                        <div class="contact-info">
                            <div>
                                <i class="flaticon-phone-symbol-of-an-auricular-inside-a-circle"></i>
                                <a href="tel:+998901234568">+998 90 123 45 68</a>
                            </div>
                            <div>
                                <i class="flaticon-closed-envelope-circle"></i>
                                <a href="mailto:youremailaddress">direct@thephenomena.us</a>
                            </div>
                        </div>
                        <form id="contact-form">
                            <div class="row">
                                <div class="col-md-12 center-col input-border-white ">
                                    <div id="success-contact-form" class="no-margin-lr"></div>
                                    <input type="text" name="name" id="name" placeholder="Full Name*" class="input-border-bottom border-white-light">
                                    <input type="text" name="email" id="email" placeholder="Email*" class="input-border-bottom border-white-light">
                                    <input type="text" name="subject" id="subject" placeholder="Phone" class="input-border-bottom border-white-light">
                                    <textarea name="comment" id="comment" placeholder="Message*" class="input-border-bottom border-white-light"></textarea>
                                    <div class="fileupload">
                                        <label class="file">
                                            File Attach
                                            <input type="file" id="upload2" class="upload" data-value="uploaded2">
                                        </label>
                                        <label for="upload2">
                                            <input id="uploaded2" placeholder="" disabled>
                                        </label>
                                    </div>
                                    <button id="contact-us-button" type="submit" class="btn margin-30px-top btn-very-small btn-transparent-white xs-margin-15px-top">Submit</button>
                                </div>
                            </div>
                        </form>
                        <div class="footer">
                            <p>© 2018<img src="images/logo-s-s.png" class="margin-10px-left" alt=""></p>
                            <div class="flex-grow-1 text-center">
                                <a class="presentation" href="#"><i class="flaticon-powerpoint"></i> Presentation</a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="flaticon-facebook-logo-1"></i></a>
                                <a href="#"><i class="flaticon-youtube-logo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>