<!doctype html>
<html class="no-js" lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page width-100 project-body">
    <!-- start header -->
    <header class="fixed-header">
        <!-- start navigation -->
        <nav class="navbar bg-transparent full-width-pull-menu white-link">
            <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                <!-- start header navigation -->
                <!-- end logo -->
                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="images/logo-s.png" alt="">
                    <span></span>
                    <span></span>
                </button>
                <a class="whatsapp" href="#"><i class="flaticon-whatsapp"></i></a>
                <div class="menu-wrap no-padding">
                    <div class="no-padding bg-white text-left">
                        <div id="menu-box" class="position-absolute overflow-auto">
                            <div class="display-table">
                                <div class="display-table-cell vertical-align-middle alt-font link-style-2 ">
                                    <!-- start menu -->
                                    <a href="#"><img src="images/logo.png" alt=""></a>
                                    <ul class="">
                                        <!-- start menu item -->
                                        <li>
                                            <a href="#">Projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Principium</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <!-- end menu item -->
                                    </ul>
                                    <a class="lang" href="#">Русский</a>
                                </div>
                            </div>
                        </div>
                        <button class="close-button-menu" id="close-button"></button>
                    </div>
                </div>
                <div class="site-meta">
                    <h1 class="no-margin-top">Danissimo</h1>
                    <p>A family favorite reclaims its place in One’s heart</p>
                </div>
            </div>
            <!-- end header navigation -->
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <section class="wow fadeIn no-padding bg-light-gray top-space">
        <div class="container-fluid">
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-8 col-sm-12 col-xs-12 no-padding cover-background sm-height-500px xs-height-300px" style="background:url('images/project1.png')"></div>
                <div class="col-md-4 col-sm-12 col-xs-12 no-padding">
                    <div class="project-info">
                        <ul class="list-style-8 margin-twelve-left">
                        <li class="text-extra-dark-gray"><span class="display-block text-extra-small text-medium-gray">Client:</span>Danone Group</li>
                        <li class="text-extra-dark-gray"><span class="display-block text-extra-small text-medium-gray">Task:</span>Product Redesign</li>
                        <li class="text-extra-dark-gray"><span class="display-block text-extra-small text-medium-gray">Solution:</span>Embracing the opportunity to move beyond 
the typical brand model, we conceived Danone-branded 
products, which put the cars center stage and brought 
the adventure to life.</li>
                        <li class="text-uppercase text-extra-dark-gray"><span class="display-block text-extra-small text-medium-gray">Works Done:</span><a href="#">#Rebranding</a><a href="#">#Foodstyling</a><a href="#">#Consumer Insight</a><a href="#">#Hall Test</a>
                        </li>
                    </ul>
                    <ul class="share extra-small-icon">
                    	<li><span class="display-block text-extra-small text-medium-gray">SHARE:</span></li>
                    	<li><a href="#"><i class="flaticon-linkedin-logo"></i></a></li>
                    	<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
                    	<li><a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                    	<li><a href="#"><i class="flaticon-printer"></i></a></li>
                    	<li><a href="#"><i class="flaticon-close-envelope"></i></a></li>
                    </ul>
                    <div class="project-nav h-m">
                    <a href="#" class="blog-nav-home"><i class="flaticon-layout"></i></a>
                            <a class="blog-nav-link blog-nav-link-next" href="#">
                            	<span style="background-image: url(images/next.png);"></span>
                                    <i class="flaticon-right-arrow blog-nav-icon"></i>
                                    NEXT PROJECT
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about product section -->
    <!-- start about product section -->
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidentque </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end product information section -->
    <!-- start product gallery section -->
    <section class="wow fadeIn no-padding-top">
        <div class="container-fluid">
            <div class="row">
                <!-- end product gallery item -->
                <!-- start product gallery item -->
                <div class="col-lg-8 col-md-12 center-col text-center margin-30px-bottom xs-margin-15px-bottom wow fadeInUp">
                    <img src="images/project1.png" class="width-100" alt="" />
                </div>
                <!-- end product gallery item -->
                <!-- start product gallery item -->
                <div class="col-lg-8 col-md-12 center-col text-center margin-30px-bottom xs-margin-15px-bottom wow fadeInUp">
                    <img src="images/project1.png" class="width-100" alt="" />
                </div>
                <!-- end product gallery item -->
                <!-- start product gallery item -->
                <div class="col-lg-8 col-md-12 center-col text-center margin-30px-bottom xs-margin-15px-bottom wow fadeInUp">
                    <img src="images/project1.png" class="width-100" alt="" />
                </div>
                <!-- end product gallery item -->
                <!-- start product gallery item -->
                <div class="col-lg-8 col-md-12 center-col text-center wow fadeInUp">
                    <img src="images/project1.png" class="width-100" alt="" />
                </div>
                <!-- end product gallery item -->
            </div>
        </div>
    </section>
    <section class="wow fadeIn no-padding border-top border-width-1 border-color-medium-gray no-inset">
        <div class="container-fluid">
          <div class="row">
            <div class="display-table width-100 inset-30px-lr sm-padding-15px-lr">
              <div class="width-45 text-left display-table-cell vertical-align-middle">
                <a class="blog-nav-link blog-nav-link-prev" href="#">
                                <span style="background-image: url(images/next.png);"></span>
                                    <i class="flaticon-right-arrow blog-nav-icon"></i>
                                    <small class="h-m">PREVIOUS PROJECT</small>
                                </a>
              </div>
              <div class="width-10 text-center display-table-cell vertical-align-middle"><a href="#" class="blog-nav-home"><i class="flaticon-layout"></i></a></div>
              <div class="width-45 text-right display-table-cell vertical-align-middle">
                <a class="blog-nav-link blog-nav-link-next" href="#">
                                <span style="background-image: url(images/next.png);"></span>
                                    <i class="flaticon-right-arrow blog-nav-icon"></i>
                                    <small class="h-m">NEXT PROJECT</small>
                                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="footer static-footer">
        <div class="social">
            <a href="#"><i class="flaticon-facebook-logo-1"></i></a>
            <a href="#"><i class="flaticon-youtube-logo"></i></a>
        </div>
        <div class="flex-grow-1 text-center">
            <a class="presentation" href="#"><i class="flaticon-powerpoint"></i> <span class="h-m">Download</span> Presentation</a>
        </div>
        <p>© 2018 <span class="h-m">Phenomena. All Rights Reserved.</span><span class="sh-m"><img src="images/logo-s-s.png" class="margin-10px-left" alt=""></span></p>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/flexmenu.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $('ul.menu.flex').flexMenu();
    </script>
</body>

</html>