@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin_cyrillic-ext-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.svg#Roboto") format("svg");
  /* Legacy iOS */ }

/* roboto-700 - latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin_cyrillic-ext-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.svg#Roboto") format("svg");
  /* Legacy iOS */ }

strong {
    font-weight: 700;
}

.p-15 {
    padding: 15px;
}

.p-10 {
    padding: 10px;
}

.mt-5 {
    margin-top: 5px !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.ml-5 {
    margin-left: 5px !important;
}

.pl-5 {
    padding-left: 5px !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.pr-5 {
    padding-right: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.ml-25 {
    margin-left: 25px !important;
}

.pl-25 {
    padding-left: 25px !important;
}

.mr-25 {
    margin-right: 25px !important;
}

.pr-25 {
    padding-right: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.pl-30 {
    padding-left: 30px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.pr-30 {
    padding-right: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.ml-35 {
    margin-left: 35px !important;
}

.pl-35 {
    padding-left: 35px !important;
}

.mr-35 {
    margin-right: 35px !important;
}

.pr-35 {
    padding-right: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.pr-40 {
    padding-right: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.ml-45 {
    margin-left: 45px !important;
}

.pl-45 {
    padding-left: 45px !important;
}

.mr-45 {
    margin-right: 45px !important;
}

.pr-45 {
    padding-right: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.pl-50 {
    padding-left: 50px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

.pr-50 {
    padding-right: 50px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.ml-75 {
    margin-left: 75px !important;
}

.pl-75 {
    padding-left: 75px !important;
}

.mr-75 {
    margin-right: 75px !important;
}

.pr-75 {
    padding-right: 75px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.ml-100 {
    margin-left: 100px !important;
}

.pl-100 {
    padding-left: 100px !important;
}

.mr-100 {
    margin-right: 100px !important;
}

.pr-100 {
    padding-right: 100px !important;
}

.container {
    max-width: 600px;
    position: relative;
}

body {
    position: relative;
    color: #000C38;
    font-size: 14px;
    font-family: 'Roboto';
    background-color: #fff;
}

.ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    background: url(../img/header-bg.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
    padding: 15px 0 0;
    color: #fff;
}

.nav-tabs-line {
    position: relative;
    border-bottom: 1px solid #E1E1E1;
}

.nav-tabs-line .nav-item {
    margin-bottom: -1px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: 14px;
}

.nav-tabs-line .nav-item .nav-link {
    padding: 5px 0;
    border-color: transparent;
    border-bottom: 1px solid transparent;
    color: #999EAF;
    overflow: hidden;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-align: center;
    font-size: 17px;
}

.nav-tabs-line .nav-item .nav-link.active {
    color: #003E70;
    background-color: transparent;
    border-bottom: 1px solid #003E70;
    font-weight: 700;
}

.tab-content {
    padding: 15px;
}

.green {
    color: #0BBE7A;
}

.red {
    color: #DF325B;
}

.accordion {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.accordion li {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.accordion li a {
    width: 100%;
    display: block;
    cursor: pointer;
    font-weight: 700;
    line-height: 20px;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px;
}

.accordion li a:after {
    width: 8px;
    height: 8px;
    border-right: 1px solid #4a6e78;
    border-bottom: 1px solid #4a6e78;
    position: absolute;
    right: 10px;
    content: " ";
    top: 16px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.accordion li a.active:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.accordion li p {
    display: none;
    color: #6b97a4;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 2;
    padding: 0 10px 10px;
}

.title {
    font-size: 20px;
    color: #5D5D5D;
    font-weight: 700;
    line-height: 1;
}

.title-s {
    font-weight: 700;
    font-size: 17px;
    color: #3c3c3c;
}

.show_all {
    color: #003E70;
    font-weight: 700;
    font-size: 14px;
}

.pr-t-w {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px 0;
}

.btn-r {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 100%;
    border-radius: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.box {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    padding: 4px 5px;
}

.btn-icon img {
    width: 20px;
    height: 20px;
    vertical-align: -5px;
}

.s-h {
    display: none;
}

.lits-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.lits-item .image {
    margin-right: 15px;
}

.lits-item .image img {
    width: 70px;
    height: 70px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.lits-item .info dl {
    line-height: 1.2;
    margin-bottom: 0;
}

.lits-item .info dt,
.lits-item .info dd {
    margin-bottom: 5px;
    color: #6C6C6C;
    font-size: 12px;
}

.btn {
    padding: 3px 15px;
    font-size: 15px;
}

.btn-danger {
    background-color: #DF325B;
    border-color: #DF325B;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
    background-color: #c01e44 !important;
    border-color: #c01e44 !important;
}

.btn-outline-warning,
.btn-outline.btn-warning {
    color: #DF325B;
    background-color: transparent;
    border-color: #DF325B;
}

.btn-outline-warning:hover,
.btn-outline-warning:active,
.btn-outline-warning:focus,
.btn-outline.btn-warning:hover,
.btn-outline.btn-warning:active,
.btn-outline.btn-warning:focus {
    color: #fff !important;
    background-color: #DF325B !important;
    border-color: #DF325B !important;
}

.owl-carousel {
    margin: 0 -15px 0 0;
}

.owl-carousel .item {
    width: 130px;
}

.owl-carousel .item img {
    width: 130px;
    height: 130px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.owl-carousel .item .info {
    text-align: center;
    margin-top: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: #000C38;
}

.green {
    color: #0BBE7A;
}

.red {
    color: #DF325B;
}

.blue {
    color: #003E70;
}

.f-18 {
    font-size: 18px;
}

.f-16 {
    font-size: 16px;
}

a.back {
    background: url(../img/icons/back.svg) no-repeat 0 0;
    line-height: 1;
    font-size: 14px;
    color: #999EAF;
    display: inline-block;
    padding: 8px 0 9px 43px;
}

.small-tsj {
    width: 50px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.btn-l {
    padding: 7px 13px;
    font-size: 14px;
    text-transform: uppercase;
}

label {
    display: inline-block;
    margin-bottom: .1rem;
    color: #999EAF;
}

.form-control {
    background-color: #D4D4D4;
        height: 32px;
}

.next-icon {
    display: inline-block;
    background: url(../img/icons/right.svg) no-repeat;
    width: 6px;
    height: 10px;
    -webkit-background-size: contain;
    background-size: contain;
    margin-left: 10px;
}

.tchsj-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tchsj-ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.3;
    margin-bottom: 10px;
}

.tchsj-ul li span {
    margin-left: 10px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.row {
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.nav-tabs-horizontal {
    margin: 0 -15px;
}

.btn-link {
    color: #000C38;
}

.box table.table {
    margin: 0;
    border: 0;
}

.box table.table thead th {
    border-top: 0;
    color: #000C38;
    font-size: 13px;
}

.box table.table td {
    font-size: 13px;
}

.table td,
.table th {
    padding: 10px 5px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table td:first-child,
.table th:first-child {
    padding: 10px 5px 10px 15px;
}

.owl-carousel.grid {
    display: flex;
    flex-wrap: wrap;
}

.owl-carousel.grid .item {
    margin: 0 3% 20px !important;
    width: 44% !important;
    text-align: center;
}

.footer-text {
    text-align: center;
    margin-top: 20px;
    color: #4a4848;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.dl-horizontal dt,
.dl-horizontal dd {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.widgets .col-6 {
    margin-bottom: 15px;
}

.widgets .widget_item {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(42, 55, 71, 0.15);
    border-radius: 6px;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: 100%;
    text-decoration: none;
    transform: translate(0, 0);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
}

.widgets .widget_item:hover {
    transform: translate(0, -4px);
    box-shadow: 0px 4px 15px rgba(42, 55, 71, 0.4);
}

.widgets .widget_item .title {
    font-size: 16px;
    color: #003E70;
    margin-top: 10px;
    margin-bottom: 5px;
}

.widgets .widget_item .info {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #28A745;
    line-height: 1;
}

.widgets .widget_item .info.red {
    color: #DC3545;
}

.widgets .widget_item .info small {
    color: #003E70;
    font-size: 13px;
    font-weight: 700;
}
.title.blue small{
  color: #696969;
  font-weight: 700;
}
.tab-pane .title {
    font-size: 15px;
}
.owl-item .box{
    width: 100%;
}
.owl-stage{
}
.owl-carousel .owl-stage-outer {
    margin: -14px;
    padding: 14px;
}
.owl-dots{
    display: none!important;
}