@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/roboto-v20-latin_cyrillic-ext-regular.eot");
    /* IE9 Compat Modes */
    src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-ext-regular.svg#Roboto") format("svg");
    /* Legacy iOS */
}

/* roboto-700 - latin_cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/roboto-v20-latin_cyrillic-ext-700.eot");
    /* IE9 Compat Modes */
    src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-ext-700.svg#Roboto") format("svg");
    /* Legacy iOS */
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

strong {
    font-weight: bolder;
}

a {
    color: #F15C4C;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

img {
    vertical-align: middle;
    border-style: none;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=button],
button {
    -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-3,
.col-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
    .btn {
        transition: none;
    }
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(247, 221, 218);
}

.btn:disabled {
    opacity: .65;
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-warning:focus {
    box-shadow: 0 0 0 .2rem rgba(222, 170, 12, .5);
}

.btn-warning:disabled {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-block {
    display: block;
    width: 100%;
}

.mr-5 {
    margin-right: 3rem !important;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    img {
        page-break-inside: avoid;
    }

    body {
        min-width: 992px !important;
    }

    .container {
        min-width: 992px !important;
    }
}

.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
        margin-left: -30px;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.owl-height {
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity .4s ease
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
    max-height: 0
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(owl.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform .1s ease
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity .4s ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%
}

strong {
    font-weight: 700;
}

.p-15 {
    padding: 15px;
}

.mr-5 {
    margin-right: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

body {
    position: relative;
    color: #000C38;
    font-size: 14px;
    font-family: 'Roboto';
    background-color: #fff;
}

.green {
    color: #0BBE7A;
}

.red {
    color: #DF325B;
}

.box {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
}

.lits-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.lits-item .image {
    margin-right: 15px;
}

.lits-item .image img {
    width: 70px;
    height: 70px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.lits-item .info dl {
    line-height: 1.2;
    margin-bottom: 0;
}

.lits-item .info dt,
.lits-item .info dd {
    margin-bottom: 5px;
    color: #6C6C6C;
    font-size: 12px;
}

.btn {
    padding: 3px 15px;
    font-size: 15px;
}

.btn-outline.btn-warning {
    color: #DF325B;
    background-color: transparent;
    border-color: #DF325B;
}

.btn-outline.btn-warning:hover,
.btn-outline.btn-warning:active,
.btn-outline.btn-warning:focus {
    color: #fff !important;
    background-color: #DF325B !important;
    border-color: #DF325B !important;
}

.owl-carousel {
    margin: 0;
}

.green {
    color: #0BBE7A;
}

.red {
    color: #DF325B;
}

.next-icon {
    display: inline-block;
    background: url(http://localhost:7886/img/icons/right.svg) no-repeat;
    width: 6px;
    height: 10px;
    -webkit-background-size: contain;
    background-size: contain;
    margin-left: 10px;
}

.col-3,
.col-9 {
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.row {
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.dl-horizontal dt,
.dl-horizontal dd {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.owl-item .box {
    width: 100%;
}

.owl-carousel .owl-stage-outer {
    padding: 14px;
}

.owl-dots {
    display: none !important;
}

body.dark {
    background-color: #373737;
}

body.dark .box {
    background: #373737;
    box-shadow: 0 1px 15px rgba(0, 0, 0, .2);
    color: #fff;
}

body.dark .lits-item .info dt,
body.dark .lits-item .info dd {
    color: #fff;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #373737;
    }

    .box {
        background: #373737;
        box-shadow: 0 1px 15px rgba(0, 0, 0, .2);
        color: #fff;
    }

    .lits-item .info dt,
    .lits-item .info dd {
        color: #fff;
    }
}