@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/sfu-medium.woff") format("woff"), url("../fonts/sfu-medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/sfu-semibold.woff") format("woff"), url("../fonts/sfu-semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/sfu-black.woff") format("woff"), url("../fonts/sfu-black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal; }

html {
  overflow: visible !important;
  margin-right: 0 !important; }

body,
html {
  height: 100%;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: 'SF UI Display', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 17px;
  color: #fff;
  font-weight: 400;
  line-height: 24px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: #003f70; }

.mt-5 {
  margin-top: 5px !important; }

.pt-5 {
  padding-top: 5px !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.ml-5 {
  margin-left: 5px !important; }

.pl-5 {
  padding-left: 5px !important; }

.mr-5 {
  margin-right: 5px !important; }

.pr-5 {
  padding-right: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.pt-10 {
  padding-top: 10px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.ml-10 {
  margin-left: 10px !important; }

.pl-10 {
  padding-left: 10px !important; }

.mr-10 {
  margin-right: 10px !important; }

.pr-10 {
  padding-right: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.pt-15 {
  padding-top: 15px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.ml-15 {
  margin-left: 15px !important; }

.pl-15 {
  padding-left: 15px !important; }

.mr-15 {
  margin-right: 15px !important; }

.pr-15 {
  padding-right: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.pt-20 {
  padding-top: 20px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.ml-20 {
  margin-left: 20px !important; }

.pl-20 {
  padding-left: 20px !important; }

.mr-20 {
  margin-right: 20px !important; }

.pr-20 {
  padding-right: 20px !important; }

.mt-25 {
  margin-top: 25px !important; }

.pt-25 {
  padding-top: 25px !important; }

.mb-25 {
  margin-bottom: 25px !important; }

.pb-25 {
  padding-bottom: 25px !important; }

.ml-25 {
  margin-left: 25px !important; }

.pl-25 {
  padding-left: 25px !important; }

.mr-25 {
  margin-right: 25px !important; }

.pr-25 {
  padding-right: 25px !important; }

.mt-30 {
  margin-top: 30px !important; }

.pt-30 {
  padding-top: 30px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.ml-30 {
  margin-left: 30px !important; }

.pl-30 {
  padding-left: 30px !important; }

.mr-30 {
  margin-right: 30px !important; }

.pr-30 {
  padding-right: 30px !important; }

.mt-35 {
  margin-top: 35px !important; }

.pt-35 {
  padding-top: 35px !important; }

.mb-35 {
  margin-bottom: 35px !important; }

.pb-35 {
  padding-bottom: 35px !important; }

.ml-35 {
  margin-left: 35px !important; }

.pl-35 {
  padding-left: 35px !important; }

.mr-35 {
  margin-right: 35px !important; }

.pr-35 {
  padding-right: 35px !important; }

.mt-40 {
  margin-top: 40px !important; }

.pt-40 {
  padding-top: 40px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.ml-40 {
  margin-left: 40px !important; }

.pl-40 {
  padding-left: 40px !important; }

.mr-40 {
  margin-right: 40px !important; }

.pr-40 {
  padding-right: 40px !important; }

.mt-45 {
  margin-top: 45px !important; }

.pt-45 {
  padding-top: 45px !important; }

.mb-45 {
  margin-bottom: 45px !important; }

.pb-45 {
  padding-bottom: 45px !important; }

.ml-45 {
  margin-left: 45px !important; }

.pl-45 {
  padding-left: 45px !important; }

.mr-45 {
  margin-right: 45px !important; }

.pr-45 {
  padding-right: 45px !important; }

.mt-50 {
  margin-top: 50px !important; }

.pt-50 {
  padding-top: 50px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.ml-50 {
  margin-left: 50px !important; }

.pl-50 {
  padding-left: 50px !important; }

.mr-50 {
  margin-right: 50px !important; }

.pr-50 {
  padding-right: 50px !important; }

.mt-75 {
  margin-top: 75px !important; }

.pt-75 {
  padding-top: 75px !important; }

.mb-75 {
  margin-bottom: 75px !important; }

.pb-75 {
  padding-bottom: 75px !important; }

.ml-75 {
  margin-left: 75px !important; }

.pl-75 {
  padding-left: 75px !important; }

.mr-75 {
  margin-right: 75px !important; }

.pr-75 {
  padding-right: 75px !important; }

.mt-100 {
  margin-top: 100px !important; }

.pt-100 {
  padding-top: 100px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.pb-100 {
  padding-bottom: 100px !important; }

.ml-100 {
  margin-left: 100px !important; }

.pl-100 {
  padding-left: 100px !important; }

.mr-100 {
  margin-right: 100px !important; }

.pr-100 {
  padding-right: 100px !important; }

.swiper-home .slide-sidebar {
  background: #dd1b52;
  right: 0;
  left: inherit; }

.swiper-home .iphone {
  right: 25%;
  left: inherit;
  -webkit-transform: translate3d(150px, -50%, 0);
  transform: translate3d(150px, -50%, 0); }

.swiper-home .info-wrap {
  margin-left: 50px;
  width: 100%;
  margin-right: -webkit-calc(25% + 230px);
  margin-right: calc(25% + 230px); }

.swiper-home .text-slide {
  margin-left: 25%; }

.slide-sidebar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 25%;
  height: 100%;
  z-index: 2; }

.swiper-first {
  background: -webkit-gradient(linear, left top, left bottom, from(#fe8c00), to(#f83600));
  background: -webkit-linear-gradient(#fe8c00 0%, #f83600 100%);
  background: -o-linear-gradient(#fe8c00 0%, #f83600 100%);
  background: linear-gradient(#fe8c00 0%, #f83600 100%); }
  .swiper-first .slide-sidebar {
    background: #B22C03; }

.swiper-second {
  background: -webkit-gradient(linear, left top, left bottom, from(#dd1b52), to(#6f0e29));
  background: -webkit-linear-gradient(#dd1b52 0%, #6f0e29 100%);
  background: -o-linear-gradient(#dd1b52 0%, #6f0e29 100%);
  background: linear-gradient(#dd1b52 0%, #6f0e29 100%); }
  .swiper-second .slide-sidebar {
    background: #600E25; }

.swiper-third {
  background: -webkit-gradient(linear, left top, left bottom, from(#26afa0), to(#094a6f));
  background: -webkit-linear-gradient(#26afa0 0%, #094a6f 100%);
  background: -o-linear-gradient(#26afa0 0%, #094a6f 100%);
  background: linear-gradient(#26afa0 0%, #094a6f 100%); }
  .swiper-third .slide-sidebar {
    background: #145B81; }

.swiper-fourth {
  background: -webkit-gradient(linear, left top, left bottom, from(#10bfbf), to(#4044c9));
  background: -webkit-linear-gradient(#10bfbf 0%, #4044c9 100%);
  background: -o-linear-gradient(#10bfbf 0%, #4044c9 100%);
  background: linear-gradient(#10bfbf 0%, #4044c9 100%); }
  .swiper-fourth .slide-sidebar {
    background: #2538AE; }

.swiper-fifth {
  background: -webkit-gradient(linear, left top, left bottom, from(#37f1a0), to(#38855d));
  background: -webkit-linear-gradient(#37f1a0 0%, #38855d 100%);
  background: -o-linear-gradient(#37f1a0 0%, #38855d 100%);
  background: linear-gradient(#37f1a0 0%, #38855d 100%); }
  .swiper-fifth .slide-sidebar {
    background: #096B40; }

.swiper-sixth {
  background: -webkit-linear-gradient(315deg, #3B2667 10%, #BC78EC 100%);
  background: -o-linear-gradient(315deg, #3B2667 10%, #BC78EC 100%);
  background: linear-gradient(135deg, #3B2667 10%, #BC78EC 100%); }
  .swiper-sixth .slide-sidebar {
    background: #45257b; }

.swiper-seventh {
  background: -webkit-linear-gradient(315deg, #FF9D6C 10%, #BB4E75 100%);
  background: -o-linear-gradient(315deg, #FF9D6C 10%, #BB4E75 100%);
  background: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%); }
  .swiper-seventh .slide-sidebar {
    background: #d05944; }

.swiper-contact {
  background: #003f70; }
  .swiper-contact .info-wrap {
    margin: auto; }
    .swiper-contact .info-wrap .text-slide {
      text-align: center; }

a {
  color: #fff; }
  a:hover {
    color: #fdd600; }

.width-100 {
  width: 100%; }

.container-fluid {
  padding: 0 50px; }

header {
  width: 100%;
  position: relative;
  z-index: 10001; }
  header .logo img {
    width: 170px; }
  header nav {
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 9999;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  header .container-fluid {
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

header nav.bg {
  background-color: #003d6d;
  -webkit-box-shadow: 0 0 4px #011c31;
  box-shadow: 0 0 4px #011c31; }

.full-screen {
  overflow: hidden; }

.width-100 {
  width: 100%; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-none {
  float: none !important; }

.position-inherit {
  position: inherit !important; }

.position-relative {
  position: relative !important; }

.position-absolute {
  position: absolute !important; }

.position-fixed {
  position: fixed !important; }

.swiper-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1; }

.swiper-vertical-pagination .swiper-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100%; }

.slider-typography {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  left: 0; }

.slider-text-middle-main {
  display: table;
  height: 100%;
  width: 100%; }

.btn-white {
  -webkit-border-radius: 30px;
  border-radius: 30px;
  background: #fff;
  padding: 7px 25px;
  font-size: 17px;
  color: #000;
  -webkit-box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2);
  letter-spacing: .5px;
  transition: transform 350ms cubic-bezier(0.591, -0.623, 0.251, 1.74), -webkit-transform 350ms cubic-bezier(0.591, -0.623, 0.251, 1.74); }
  .btn-white:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2); }

.mousey {
  width: 3px;
  padding: 10px 13px;
  height: 26px;
  border: 2px solid #fff;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  opacity: 0.75;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translate(-6px, 0);
  -ms-transform: translate(-6px, 0);
  transform: translate(-6px, 0); }

.scroller {
  width: 3px;
  height: 5px;
  -webkit-border-radius: 25%;
  border-radius: 25%;
  background-color: #fff;
  -webkit-animation-name: scroll;
  animation-name: scroll;
  -webkit-animation-duration: 2.2s;
  animation-duration: 2.2s;
  -webkit-animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

@-webkit-keyframes scroll {
  0% {
    opacity: 0; }
  10% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  100% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 0; } }

@keyframes scroll {
  0% {
    opacity: 0; }
  10% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  100% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 0; } }

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 50px; }

.top-menu a.lang {
  display: inline-block; }
  .top-menu a.lang:hover {
    text-decoration: none; }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  padding: 0;
  border: none;
  margin: 10px 0 0;
  background: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0; }
  .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 6px;
    height: 6px;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: "";
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: -webkit-box-shadow 0.3s var(--timing-function);
    transition: -webkit-box-shadow 0.3s var(--timing-function);
    -o-transition: box-shadow 0.3s var(--timing-function);
    transition: box-shadow 0.3s var(--timing-function);
    transition: box-shadow 0.3s var(--timing-function), -webkit-box-shadow 0.3s var(--timing-function); }

.swiper-pagination-white .swiper-pagination-bullet-active:after {
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.07); }

.iphone {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 300px;
  height: 600px;
  -webkit-transform: translate3d(-150px, -50%, 0);
  transform: translate3d(-150px, -50%, 0);
  z-index: 99; }
  .iphone .iphone-frame {
    position: relative;
    z-index: 2;
    width: 100%; }
  .iphone .iphone-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 87%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.info-wrap {
  z-index: 99;
  margin-left: -webkit-calc(25% + 230px);
  margin-left: calc(25% + 230px);
  margin-right: 90px; }
  .info-wrap .text-slide {
    text-align: left; }
    .info-wrap .text-slide h3 {
      font-size: 60px;
      font-weight: 600;
      line-height: 1.2em;
      margin-bottom: 40px; }
      .info-wrap .text-slide h3 strong {
        font-weight: 900;
        color: #fdd600; }
    .info-wrap .text-slide p {
      font-size: 30px;
      line-height: 1.2em;
      margin: 0; }

.btns-link {
  margin-top: 60px; }
  .btns-link img {
    height: 60px;
    transition: transform 350ms cubic-bezier(0.591, -0.623, 0.251, 1.74), -webkit-transform 350ms cubic-bezier(0.591, -0.623, 0.251, 1.74); }
  .btns-link a:hover img {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .btns-link a {
    display: inline-block; }
    .btns-link a:first-child {
      margin-right: 20px; }

@-webkit-keyframes heightGrow {
  from {
    height: 0; }
  to {
    height: 100%; } }

@keyframes heightGrow {
  from {
    height: 0; }
  to {
    height: 100%; } }

.heightGrow {
  -webkit-animation-name: heightGrow;
  animation-name: heightGrow; }

.footer {
  position: absolute;
  bottom: 0;
  right: 50px;
  left: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.32);
  padding: 30px 0;
  font-size: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .footer p {
    margin: 0; }
  .footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .footer ul li {
      display: inline-block;
      margin-left: 30px;
      font-weight: 400; }

.footer ul li:first-child {
  margin-left: 0; }

@media only screen and (max-width: 1700px) {
  .info-wrap .text-slide h3 {
    font-size: 50px;
    margin-bottom: 30px; }
  .info-wrap .text-slide p {
    font-size: 25px; }
  .btns-link {
    margin-top: 30px; }
  .iphone {
    width: 250px;
    height: 504px;
    -webkit-transform: translate3d(-125px, -50%, 0);
    transform: translate3d(-125px, -50%, 0); }
  .swiper-home .iphone {
    -webkit-transform: translate3d(125px, -50%, 0);
    transform: translate3d(125px, -50%, 0); }
  .info-wrap {
    margin-left: -webkit-calc(25% + 170px);
    margin-left: calc(25% + 170px); }
  .swiper-home .info-wrap {
    margin-right: -webkit-calc(25% + 140px);
    margin-right: calc(25% + 140px); } }

@media only screen and (max-width: 1300px) {
  .info-wrap .text-slide br {
    display: none; }
  .footer {
    padding: 20px 0; }
  .btns-link img {
    height: 50px; } }

@media only screen and (max-width: 1100px) {
  .info-wrap .text-slide h3 {
    font-size: 40px;
    margin-bottom: 20px; }
  .btns-link {
    margin-top: 20px; }
  .info-wrap .text-slide p {
    font-size: 20px; }
  .iphone {
    width: 190px;
    height: 382px;
    -webkit-transform: translate3d(-95px, -50%, 0);
    transform: translate3d(-95px, -50%, 0); }
  .swiper-home .iphone {
    -webkit-transform: translate3d(95px, -50%, 0);
    transform: translate3d(95px, -50%, 0); }
  .container-fluid {
    padding: 0 20px; }
  .swiper-container-vertical > .swiper-pagination-bullets {
    right: 20px; }
  body,
  .btn-white {
    font-size: 15px; }
  header .container-fluid {
    margin-top: 20px; }
  header .logo img {
    width: 130px; }
  .swiper-home .text-slide {
    margin-left: 0; }
  .info-wrap {
    margin-left: -webkit-calc(25% + 140px);
    margin-left: calc(25% + 140px); } }

@media only screen and (max-width: 900px) {
  .mousey {
    display: none; }
  .info-wrap .text-slide h3 {
    font-size: 33px;
    margin-bottom: 15px; }
  .info-wrap .text-slide p {
    font-size: 18px; }
  .btns-link {
    margin-top: 20px; }
  .footer {
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px; } }

@media only screen and (max-width: 768px) {
  .info-wrap .text-slide h3 {
    font-size: 23px;
    margin-bottom: 10px; }
  .info-wrap .text-slide p {
    font-size: 16px; }
  .info-wrap .text-slide {
    text-align: center;
    margin-top: 20px; }
  .iphone {
    width: 140px;
    height: 282px;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    position: static; }
  .info-wrap {
    margin: 0 !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px;
    width: 100%; }
  .swiper-home .info-wrap {
    margin: 40px 0 0 !important; }
  .slide-sidebar {
    display: none; }
  .btns-link img {
    height: 40px; }
  header .logo img {
    width: 100px; }
  .swiper-wrapper {
    width: 100%;
    height: auto;
    overflow: auto; }
  .swiper-vertical-pagination .swiper-slide {
    min-height: auto; }
  .swiper-container {
    overflow: auto;
    position: static; }
  .top-menu .btn-white {
    padding: 5px 10px;
    margin-left: 15px !important; }
  body,
  .btn-white {
    font-size: 14px; }
  header .container-fluid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0;
    padding: 10px 15px; }
  .swiper-vertical-pagination .swiper-slide.swiper-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .footer {
    position: static;
    padding: 10px 20px;
    text-align: center;
    line-height: 1.4; }
  .footer ul li {
    margin-left: 15px; }
  .footer ul {
    text-align: center;
    margin-top: 5px; }
  .btns-link a:first-child {
    margin-right: 10px; }
  .swiper-contact .info-wrap .text-slide {
    margin-top: 0; }
  header {
    position: fixed;
    height: 60px; } }

@media only screen and (max-width: 400px) {
  .btns-link img {
    height: 35px; }
  .info-wrap .text-slide h3 {
    font-size: 19px;
    margin-bottom: 10px; }
  .info-wrap .text-slide p {
    font-size: 14px; } }
