<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance MarketPlace</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
 
<body>
    <div class="header">
        <div class="container align d-flex">
            <a class="logo" href=""><img src="img/logo.svg" alt=""></a>
            <div class="header_right  d-flex">
                <div class="lang">
                    <span class="active" href="#">Рус</span> / <a href="#">Uzb</a>
                </div>
                <a class="btn btn-primary btn-line" href="#">Войти</a>
            </div>
        </div>
    </div>
    <div class="site-desc">
        <div class="container">
            <h1>Микрозайм на карту онлайн</h1>
            <p>Просто заполните анкету, выберите сумму, срок займа <br>
                и способ получения денег, удобный для вас</p>
            <a class="btn btn-primary btn-lg" href="#microloan">получить микрозайм</a>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h3 class="heading-title">Как это работает?</h3>
            <div class="row how-block">
                <div class="how-block__item col-sm-4 col-6">
                    <div class="icon">
                        <img class="icon-img" src="img/icon1.svg" alt="">
                    </div>
                    <div class="how-block__item__desc">
                        <span>01</span>
                        <div>Подбор кредиты и подачи<br> заявки</div>
                    </div>
                </div>
                <div class="how-block__item col-sm-4 col-6">
                    <div class="icon">
                        <img class="icon-img" src="img/icon2.svg" alt="">
                    </div>
                    <div class="how-block__item__desc">
                        <span>02</span>
                        <div>Подписания кредитное<br> договар</div>
                    </div>
                </div>
                <div class="how-block__item col-sm-4 col-6">
                    <div class="icon">
                        <img class="icon-img" src="img/icon3.svg" alt="">
                    </div>
                    <div class="how-block__item__desc">
                        <span>03</span>
                        <div>Зачисление средства на<br> карту</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section grey-bg">
        <div class="container">
            <h3 class="heading-title">Преимущества и удобства</h3>
            <div class="features-block row">
                <div class="col-md-6">
                    <div class="features-block__item">
                        <div class="icon">
                            <img class="icon-img" src="img/icon4.svg" alt="">
                        </div>
                        <div class="features-block__item__desc">Решение о выдаче кредита принимается системой сразу же после заполнения анкеты</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features-block__item">
                        <div class="icon">
                            <img class="icon-img" src="img/icon5.svg" alt="">
                        </div>
                        <div class="features-block__item__desc">Среди документов требуется только ваш паспорт, который необходим иметь с собой при подписании кредитного договора</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features-block__item">
                        <div class="icon">
                            <img class="icon-img" src="img/icon6.svg" alt="">
                        </div>
                        <div class="features-block__item__desc">Получение кредита в течение 3 рабочих дней</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features-block__item">
                        <div class="icon">
                            <img class="icon-img" src="img/icon7.svg" alt="">
                        </div>
                        <div class="features-block__item__desc">Гибкие условия кредита: сумма до 18 млн сум, срок до 3-х лет. Вы сами выбираете ежемесячный платеж и срок погашения кредита.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h3 class="heading-title">Статистика</h3>
            <div class="statistic-block row">
                <div class="col-sm-4 col-6 statistic-block__item">
                    <div class="statistic-block__item_num">57</div>
                    <div class="statistic-block__item_desc">Поданные заявки</div>
                </div>
                <div class="col-sm-4 col-6 statistic-block__item">
                    <div class="statistic-block__item_num">32</div>
                    <div class="statistic-block__item_desc">Количество Получившие микрозаймов</div>
                </div>
                <div class="col-sm-4 col-6 statistic-block__item">
                    <div class="statistic-block__item_num">47 <small>млн. сум</small></div>
                    <div class="statistic-block__item_desc">Общая сумма микрозаймов</div>
                </div>
            </div>
        </div>
    </div>
    <div id="microloan" class="section dark-bg">
        <div class="container">
            <h3 class="heading-title">Получить микрозайм</h3>
            <div class="credit-block row">
                <div class="col-md-8">
                    <div class="credit-block__form">
                        <div class="rang-item mb-20">
                            <div class="rang-text-wrap">
                                <div>Сколько вам нужно?</div>
                                <div class="rang-text-input">
                                    <input type="number" id="amount-input" value="0" min="0" max="100">
                                    <span>сум</span>
                                </div>
                            </div>
                            <input type="range" id="amount-range" value="0" step="500000" min="1000000" max="18000000">
                            <div class="limit-wrap">
                                <div>1 000 000 сум</div>
                                <div>18 000 000 сум</div>
                            </div>
                        </div>
                        <div class="rang-item mb-20">
                            <div class="rang-text-wrap">
                                <div>На какой срок?</div>
                                <div class="rang-text-input">
                                    <input type="number" id="months-input" value="0" min="0" max="100">
                                    <span>месяц</span>
                                </div>
                            </div>
                            <input type="range" id="months-range" value="0" step="1" min="1" max="36">
                            <div class="limit-wrap">
                                <div>1 месяц</div>
                                <div>36 месяцев</div>
                            </div>
                        </div>
                        <div class="text-center">
                        <a class="btn btn-primary btn-lg" href="#"><span>Дальше</span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs"><path d="M9 18l6-6-6-6"/></svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="credit-block__desc">
                        <div class="credit-block__desc-item">
                            <div>Сумма:</div>
                            <div><strong>2 000 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Срок:</div>
                            <div><strong>12</strong><small>месяцев</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Ежемесячный платёж:</div>
                            <div><strong>700 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>К возврату:</div>
                            <div><strong>2 100 000</strong><small>сум</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="d-flex">
            <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Публичная оферта</a></li>
                <li><a href="#">Разработчикам</a></li>
            </ul>
            <div class="footer__contacts">
                <div class="footer__contacts-phone">+998 71 123 45 67</div>
                <div class="footer__contacts-inform">Телефон службы поддержки</div>
            </div>
            </div>
            <hr>
            <div class="copyright"><img src="img/sqb.png" alt="">При поддержке Узпромстройбанка</div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/rangeslider.min.js'></script>
    <script src="js/main.js"></script>
</body>

</html>