<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance MarketPlace</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="container align d-flex">
            <a class="logo" href=""><img src="img/logo.svg" alt=""></a>
            <div class="header_right  d-flex">
                <div class="lang">
                    <span class="active" href="#">Рус</span> / <a href="#">Uzb</a>
                </div>
                <a class="btn btn-primary btn-line" href="#">Войти</a>
            </div>
        </div>
    </div>
    <div class="section page grey-bg">
        <div class="container">
            <div class="credit-block row">
                <div class="col-md-9">
                    <div class="credit-block__form">
                        <div class="step-3" id="step-progress" data-current-step="1">
                            <div class="step-bar">
                                <div class="step step-1 valid "><span> 1</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Параметры</div>
                                </div>
                                <div class="step valid step-2"><span> 2</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Кредитный<br>рейтинг</div>
                                </div>
                                <div class="step active step-3"><span> 3</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Кредитный<br>рейтинг</div>
                                </div>
                                <div class="step step-4"><span> 4</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Получение<br>кредита</div>
                                </div>
                            </div>
                        </div>
                        <div id="addcardmodal" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog add-card-modal" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Добавить КОД ПОДТВЕРЖДЕНИЯ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="add-card">
                                            <div class="card-item-block">
                                                <div class="form-group ">
                                                    <label for="card1">Номер карты</label>
                                                    <input style="background-image: url(img/uzcard.png);" type="text" class="form-control cardnum" id="card1" placeholder="8600 0000 0000 0000">
                                                </div>
                                                <div class="form-group mb-0">
                                                    <label for="card1-1">Срок действия карты</label>
                                                    <input id="exdate" data-inputmask="'mask': '99/99'" type="text" class="exdate form-control" placeholder="мм/гг">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ОТМЕНИТЬ</button>
                                        <button type="button" class="btn btn-primary"><svg class="mr-5 mt--3 ml--9" <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                            </svg>ДОБАВИТЬ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bd-example bd-example-modal">
                            <div id="pincardmodal" class="modal " tabindex="-1" role="dialog">
                                <div class="modal-dialog add-card-modal" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">КОД ПОДТВЕРЖДЕНИЯ</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="form-pin">
                                            <div class="form__group form__pincode">
                                                <label>Код отправлен на телефонный номер привязанный к карте</label>
                                                <input type="tel" name="pincode-1" maxlength="1" pattern="[\d]*" tabindex="1" placeholder="·" autocomplete="off">
                                                <input type="tel" name="pincode-2" maxlength="1" pattern="[\d]*" tabindex="2" placeholder="·" autocomplete="off">
                                                <input type="tel" name="pincode-3" maxlength="1" pattern="[\d]*" tabindex="3" placeholder="·" autocomplete="off">
                                                <input type="tel" name="pincode-4" maxlength="1" pattern="[\d]*" tabindex="4" placeholder="·" autocomplete="off">
                                                <input type="tel" name="pincode-5" maxlength="1" pattern="[\d]*" tabindex="5" placeholder="·" autocomplete="off">
                                                <input type="tel" name="pincode-6" maxlength="1" pattern="[\d]*" tabindex="6" placeholder="·" autocomplete="off">
                                            </div>
                                        </form>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button id="pinbtn" disabled="disabled" type="button" class="btn btn-primary"><svg class="mr-5 mt--3 ml--9" <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                </svg>ДОБАВИТЬ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="s-heading-title"><img class="mt--3 mr-5" style="width: 29px;height: 24px;" src="img/credit-card.svg" alt="">Привязанные карты</h2>
                        <div class="cards">
                            <div class="alert alert-danger" role="alert">
                                У вас недостаточно средств для заказа услуги
                            </div>
                            <div class="cards-item">
                                <div class="custom-control custom-radio">
                                    <input checked="" type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">
                                        <strong>**** 4124</strong><sup>основная</sup>
                                        <div>Ilyos Takhirov</div>
                                    </label>
                                </div>
                                <div class="align-self-center">
                                    <select class="custom-select form-control-sm">
                                        <option>Заемщик </option>
                                        <option>Cозаемщик</option>
                                        <option>Поручитель</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cards-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">
                                        <strong>**** 4124</strong>
                                        <div>Ilyos Takhirov</div>
                                    </label>
                                </div>
                                <div class="align-self-center">
                                    <select class="custom-select form-control-sm">
                                        <option>Заемщик </option>
                                        <option>Cозаемщик</option>
                                        <option selected>Поручитель</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cards-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio3">
                                        <strong>**** 4124</strong>
                                        <div>Ilyos Takhirov</div>
                                    </label>
                                </div>
                                <div class="align-self-center">
                                    <select class="custom-select form-control-sm">
                                        <option>Заемщик </option>
                                        <option selected>Cозаемщик</option>
                                        <option>Поручитель</option>
                                    </select>
                                </div>
                            </div>
                            <a href="#addcardmodal" role="button" data-toggle="modal" class="btn btn-primary btn-block mt-20" href="#"><svg class="mr-5 mt--3 ml--9" <svg="" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg><span>ДОБАВИТЬ НОВУЮ КАРТУ</span></a>
                        </div>
                        <div class="mt-30 d-flex justify-content-between">
                            <a class="btn btn-secondary btn-lg" href="#"><svg class="mr-5 ml--9" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                    <path d="M15 18l-6-6 6-6" /></svg><span>Назад</span></a>
                            <a class="btn btn-primary btn-lg" href="#"><span>Дальше</span><svg class="ml-5 mr--9" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                    <path d="M9 18l6-6-6-6" /></svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="credit-block__desc">
                        <div class="credit-block__desc-item">
                            <div>Сумма:</div>
                            <div><strong>2 000 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Срок:</div>
                            <div><strong>12</strong><small>месяцев</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Ежемесячный<br> платёж:</div>
                            <div><strong>700 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>К возврату:</div>
                            <div><strong>2 100 000</strong><small>сум</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="d-flex">
                <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
                <ul>
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Публичная оферта</a></li>
                    <li><a href="#">Разработчикам</a></li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__contacts-phone">+998 71 123 45 67</div>
                    <div class="footer__contacts-inform">Телефон службы поддержки</div>
                </div>
            </div>
            <hr>
            <div class="copyright"><img src="img/sqb.png" alt="">При поддержке Узпромстройбанка</div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/rangeslider.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/jquery.inputmask.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery-mockjax@2.2.2/src/jquery.mockjax.min.js'></script>
    <script src="js/main.js"></script>
</body>

</html>