<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finance MarketPlace</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/image-cropping.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="container align d-flex">
            <a class="logo" href=""><img src="img/logo.svg" alt=""></a>
            <div class="header_right  d-flex">
                <div class="lang">
                    <span class="active" href="#">Рус</span> / <a href="#">Uzb</a>
                </div>
                <a class="btn btn-primary btn-line" href="#">Войти</a>
            </div>
        </div>
    </div>
    <div class="section page grey-bg">
        <div class="container">
            <div class="credit-block row">
                <div class="col-md-9">
                    <div class="credit-block__form">
                        <div class="step-3" id="step-progress" data-current-step="1">
                            <div class="step-bar">
                                <div class="step step-1 valid "><span> 1</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Параметры</div>
                                </div>
                                <div class="step valid step-2"><span> 2</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Кредитный<br>рейтинг</div>
                                </div>
                                <div class="step active step-3"><span> 3</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Кредитный<br>рейтинг</div>
                                </div>
                                <div class="step step-4"><span> 4</span>
                                    <div class="opaque"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg></div>
                                    <div class="step-label">Получение<br>кредита</div>
                                </div>
                            </div>
                        </div>
                        <h2 class="s-heading-title mb-20">Личный данные</h2>
                        <div class="dropzone" id="myDropzone"></div>
                        <div class="row">
                            <div class="col-md-6 form-bg">
                                <div class="progress" data-plugin="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 0;">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label>Имя</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group ">
                                    <label for="card1">Фамилия</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group ">
                                    <label for="card1">Дата рождения</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group ">
                                    <label for="card1">Пол</label>
                                    <div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">Мужской</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">Женский</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="card1">Адрес</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group ">
                                    <label for="card1">Номер паспорта</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group pr">
                                    <label for="card1">ПИНФЛ</label>
                                    <input type="text" class="form-control">
                                    <a href="#modal1" role="button" data-toggle="modal" class="help-btn" href="#"><img src="img/alert.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 pt-10">
                                <div class="cropper-wrap">
                                    <div class="cropper text-center" id="exampleFullCropper">
                                        <img src="img/placeholder.png" alt="...">
                                    </div>
                                    <div class="cropper-toolbar text-center">
                                        <div class="btn-group mb-20">
                                            <button type="button" class="btn btn-primary" data-cropper-method="rotate" data-option="-90" data-toggle="tooltip" data-container="body" title="Turn Left">
                                                <img src="img/rotate-ccw.svg" alt="">
                                            </button>
                                            <button type="button" class="btn btn-primary" data-cropper-method="rotate" data-option="90" data-toggle="tooltip" data-container="body" title="Turn Right">
                                                <img src="img/rotate-cw.svg" alt="">
                                            </button>
                                            <label class="btn btn-primary mb-0" data-toggle="tooltip" for="inputImage" data-container="body" title="Upload File">
                                                <input type="file" class="hidden-xs-up" id="inputImage" name="file" accept="image/*">
                                                <img src="img/image.svg" alt="">
                                            </label>
                                            <button type="button" class="btn btn-primary" data-cropper-method="setDragMode" data-option="crop" data-toggle="tooltip" data-container="body" title="Crop">
                                                <img src="img/check.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-primary alert-w-img mt-20" role="alert">
                                    <img style="max-width: 80px;" class="mr-20" src="img/1.jpg" alt="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ПИНФЛ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/Pport_RU.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-30">
                        <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Я ознакомлен и согласен с <a href="#">условиями публичной оферты</a></label>
</div>
</div>
                        <div class="mt-30 d-flex justify-content-between">
                            <a class="btn btn-secondary btn-lg" href="#"><svg class="mr-5 ml--9" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                    <path d="M15 18l-6-6 6-6" /></svg><span>Назад</span></a>
                            <a class="btn btn-primary btn-lg" href="#"><span>Дальше</span><svg class="ml-5 mr--9" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs">
                                    <path d="M9 18l6-6-6-6" /></svg></a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="credit-block__desc">
                        <div class="credit-block__desc-item">
                            <div>Сумма:</div>
                            <div><strong>2 000 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Срок:</div>
                            <div><strong>12</strong><small>месяцев</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>Ежемесячный<br> платёж:</div>
                            <div><strong>700 000</strong><small>сум</small></div>
                        </div>
                        <div class="credit-block__desc-item">
                            <div>К возврату:</div>
                            <div><strong>2 100 000</strong><small>сум</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="d-flex">
                <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
                <ul>
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Публичная оферта</a></li>
                    <li><a href="#">Разработчикам</a></li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__contacts-phone">+998 71 123 45 67</div>
                    <div class="footer__contacts-inform">Телефон службы поддержки</div>
                </div>
            </div>
            <hr>
            <div class="copyright"><img src="img/sqb.png" alt="">При поддержке Узпромстройбанка</div>
        </div>
    </div>
    <div style="display: none" class="spinner-wrap">
    <div class="spinner"></div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/image-cropping.min.js"></script>
    <script type="text/javascript">
    var timer = 0,
        perc = 0,
        timeTotal = 2500,
        timeCount = 1,
        cFlag;

    function updateProgress(percentage) {
        var x = (percentage / timeTotal) * 100,
            y = x.toFixed(3);
        $('.progress-bar-success').css("width", x + "%");
    }

    function animateUpdate() {
        if (perc < timeTotal) {
            perc++;
            updateProgress(perc);
            timer = setTimeout(animateUpdate, timeCount);
        }
    }

    $(document).ready(function() {
        animateUpdate();
    });
    </script>
</body>

</html>