<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper auth p-0 theme-two">
                <div class="row d-flex align-items-stretch">
                    <div class="col-md-8 banner-section d-none d-md-flex align-items-stretch justify-content-center flex-row">
                        <div class="slide-content d-flex align-items-center justify-content-center">
                            <div>
                                <img src="img/transfer.png" alt="">
                                <h1 class="mt-40">Онлайн переводы с зарубежных карт<br>на карты Узбекистана</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 h-100 login-wrap">
                        <div class="auto-form-wrapper d-flex justify-content-between flex-column">
                            <div class="login-header d-flex justify-content-between align-items-center">
                                <div class="tel">
                                    <strong>+998 71 231-19-00</strong>
                                    <span>Служба поддержки</span>
                                </div>
                                <ul class="lang">
                                    <li class="active"><a href="#">RU</a></li>
                                    <li><a href="#">UZ</a></li>
                                </ul>
                            </div>
                            <div class="login-form code-form">
                                <h3 class="mb-20">Вход или регистрация</h3>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">+998</span>
                                        </div>
                                        <input id="phone" type="text" class="form-control" disabled="disabled" value="90 350 11 10">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="code">Код подтверждения</label>
                                    <div class="input-group">
                                        <input type="tel" class="form-control" id="code" placeholder="000000">
                                        <div class="input-group-prepend">
                                            <button type="submit" class="btn btn-primary">Войти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-footer">
                                <ul class="footer-link mb-10">
                                    <li><a href="#">Вопросы - ответы</a></li>
                                    <li><a href="#">Условия использования</a></li>
                                </ul>
                                <div class="footer-logo">
                                    <a href="#"><img src="img/mc.png" alt=""></a>
                                    <a href="#"><img src="img/ofb.png" alt=""></a>
                                    <a href="#"><img src="img/paymo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/main.js"></script>
</body>

</html>