<!doctype html>
<html class="js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nirvana </title>
    <link href="css/bootstrap.min-dist.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="main-wrap">
        <header class="header d-flex fixed-top">
            <a class="logo"><img src="img/logo.png"></a>
            <ul class="main-menu nav">
                <li class="nav-item">
                    <a class="nav-link btn-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
                <li class="dropdown hide-lg">
                    <a href="#" class="dropdown-hide-menu nav-link dropdown-toggle" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                        <li class="dropdown-item">
                            <a href="#">Фильмы </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Сериалы</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Мультфильмы</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">TV</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Фильмы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Сериалы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Мультфильмы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">TV</a>
                </li>
            </ul>
            <ul class="user">
                <li class="dropdown dropdown-user">
                    <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="dialog_photo" data-content="TI"></span>
                  <span class="badge badge-danger"> 7 </span>
                </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <li class="dropdown-item">
                            <a href="#">My Profile </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Log Out </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div style="background-image: url(img/poster-1.png);" class="carousel-item active">
                </div>
                <div style="background-image: url(img/poster-2.png);" class="carousel-item">
                </div>
                <div style="background-image: url(img/poster-3.png);" class="carousel-item">
                </div>
                <div style="background-image: url(img/poster-4.png);" class="carousel-item">
                </div>
            </div>
            <div class="slider-nav">
                <ol class="carousel-indicators container">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                        <strong>Топ Гир</strong>
                        <span>Джереми Кларксон, Джеймс Мэй, Ричард Хаммонд</span>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                        <strong>Тайная жизнь домашних животных</strong>
                        <span>Джереми Кларксон, Джеймс Мэй, Ричард Хаммонд</span>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                        <strong>Время псов</strong>
                        <span>Джереми Кларксон, Джеймс Мэй, Ричард Хаммонд</span>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3">
                        <strong>Время псов</strong>
                        <span>Джереми Кларксон, Джеймс Мэй, Ричард Хаммонд</span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container">
            <div class="tabs">
                <div class="block-top mt-5 d-flex">
                    <h2>Фильмы</h2>
                    <ul class="nav tab-links mr-auto">
                        <li class="active"><a href="#tab1">Последние</a></li>
                        <li><a href="#tab2">Популярные</a></li>
                        <li><a href="#tab3">рекомендации</a></li>
                    </ul>
                    <a class="btn btn-primary mr-100" href="#">смотреть все</a>
                </div>
                <div class="tab-content">
                    <div id="tab1" class="tab active">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <div class="block-top mt-5 d-flex">
                    <h2>Сериалы</h2>
                    <ul class="nav tab-links mr-auto">
                        <li class="active"><a href="#tab3">Последние</a></li>
                        <li><a href="#tab4">Популярные</a></li>
                        <li><a href="#tab5">рекомендации</a></li>
                    </ul>
                    <a class="btn btn-primary mr-100" href="#">смотреть все</a>
                </div>
                <div class="tab-content">
                    <div id="tab3" class="tab active">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <div class="block-top mt-5 d-flex">
                    <h2>мультфильмы</h2>
                    <ul class="nav tab-links mr-auto">
                        <li class="active"><a href="#tab6">Последние</a></li>
                        <li><a href="#tab7">Популярные</a></li>
                        <li><a href="#tab8">рекомендации</a></li>
                    </ul>
                    <a class="btn btn-primary mr-100" href="#">смотреть все</a>
                </div>
                <div class="tab-content">
                    <div id="tab6" class="tab active">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab7" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab8" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img class="mb-3" src="img/logo-red.png">
                        <p>Каждый день миллионы людей ищут фильмы онлайн и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то nirvana.uz – это именно тот ресурс, который вам нужен, если вы хотите смотреть торрент фильмы онлайн бесплатно без регистрации в TAS-IX.
                            <br>Потому что именно наш сайт является настоящим Эльдорадо для киноманов.</p>
                    </div>
                    <div class="col-md-4 text-right">
                        <img class="mb-3" src="img/appstore.png">
                        <br>
                        <img src="img/googleplay.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="tabs">
                <div class="block-top mt-5 d-flex">
                    <h2>трейлеры</h2>
                    <ul class="nav tab-links mr-auto">
                        <li class="active"><a href="#tab9">Последние</a></li>
                        <li><a href="#tab10">Популярные</a></li>
                        <li><a href="#tab11">рекомендации</a></li>
                    </ul>
                    <a class="btn btn-primary mr-100" href="#">смотреть все</a>
                </div>
                <div class="tab-content">
                    <div id="tab9" class="tab active">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab10" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item1.png">
                    <h4>Глубоководный Горизо</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                    <div id="tab11" class="tab">
                        <div class="films">
                            <ul class="control-ul"></ul>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                            <div class="films-item">
                                <a href="#">
                    <img class="img-fluid" src="img/video-item2.png">
                    <h4>Свадебный Угар</h4>
                    <p>Боевики</p>
                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-top p-b-9 mt-5 d-flex">
                <h2 class="mr-auto">Актеры</h2>
                <a class="btn btn-primary mr-100" href="#">смотреть все</a>
            </div>
            <div class="actors" id="actors">
                <div class="control-ul"></div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/1.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/2.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/3.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/4.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/5.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/6.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/7.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/8.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/9.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
                <div class="actors-item">
                    <a href="#">
                            <img class="img-fluid" src="img/actors/10.jpg">
                            <h4>Tom Hardy</h4>
                            <p>Великобритания</p>
                        </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container d-flex">
                    <a class="f-logo"><img src="img/logo-red.png"></a>
                    <div class="ml-auto">С нами уже 204 438 пользователей</div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h6>навигация</h6>
                        <ul>
                            <li><a href="#">Фильмы</a></li>
                            <li><a href="#">Сериалы</a></li>
                            <li><a href="#">Мультфильмы</a></li>
                            <li><a href="#">Трейлеры</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Актеры</a></li>
                            <li><a href="#">Поиск</a></li>
                        </ul>
                        <h6>канал в телеграм</h6>
                        <a href="#" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i> Узнай первым</a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>устройства</h6>
                        <ul>
                            <li><a href="#">Мобильные устройства</a></li>
                            <li><a href="#">Телевизоры</a></li>
                            <li><a href="#">Медиаплееры</a></li>
                            <li><a href="#">На компьютере</a></li>
                        </ul>
                        <h6>мы в соцсетях</h6>
                        <div class="s_icons">
                            <a href="#" class="btn btn-default"><img src="img/s_icon-f.png"></a>
                            <a href="#" class="btn btn-default"><img src="img/s_icon-t.png"></a>
                            <a href="#" class="btn btn-default"><img src="img/s_icon-v.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>Пользователю</h6>
                        <ul>
                            <li><a href="#">Просмотренные</a></li>
                            <li><a href="#">Понравившиеся</a></li>
                            <li><a href="#">Ожидаемые</a></li>
                            <li><a href="#">Трендовые</a></li>
                            <li><a href="#">Избранные</a></li>
                            <li><a href="#">Смотреть позже</a></li>
                            <li class="sperate">...</li>
                            <li><a href="#">Мой профиль</a></li>
                            <li><a href="#">Бонусы и подарки</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                            <li><a href="#">Активировать промокод</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>о нас</h6>
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Размещение рекламы</a></li>
                            <li><a href="#">Пользовательское соглашение</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Сообщить об ошибке</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>© Copyright Nirvana Inc. 2017. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="search">
        <a href="#" id="btn-search-close" class="btn--search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <form class="search__form" action="">
            <div class="search__form-inner">
                <input class="search__input" placeholder="Фильмы, сериалы, актеры..." />
            </div>
            <span class="search__info">Нажмите Enter для поиска или ESC для закрытия</span>
        </form>
    </div>
    <!-- /search -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>