<!doctype html>
<html class="js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nirvana </title>
    <link href="css/bootstrap.min-dist.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="main-wrap">
        <header class="header d-flex fixed-top">
            <a class="logo"><img src="img/logo.png"></a>
            <ul class="main-menu nav">
                <li class="nav-item">
                    <a class="nav-link btn-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
                <li class="dropdown hide-lg">
                    <a href="#" class="dropdown-hide-menu nav-link dropdown-toggle" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                        <li class="dropdown-item">
                            <a href="#">Фильмы </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Сериалы</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Мультфильмы</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">TV</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Фильмы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Сериалы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">Мультфильмы</a>
                </li>
                <li class="nav-item hide-m">
                    <a class="nav-link" href="#">TV</a>
                </li>
            </ul>
            <ul class="user">
                <li class="dropdown dropdown-user">
                    <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="dialog_photo" data-content="TI"></span>
                  <span class="badge badge-danger"> 7 </span>
                </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <li class="dropdown-item">
                            <a href="#">My Profile </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">Log Out </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="film-detail-wrap">
            <div class="bg-img" style="background-image: url(img/xWlcmDnd_Ps.jpg);">
            </div>
            <div class="bg-img-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="cover">
                            <img class="img-fluid" src="img/xWlcmDnd_Ps.jpg">
                            <div class="quality">HD</div>
                            <div class="age">12+</div>
                            <div class="vote">8.0</div>
                        </div>
                    </div>
                    <div class="film-detail col-sm-9">
                        <h1>Чудо-женщина</h1>
                        <p>Перед тем как стать Чудо-Женщиной, она была Дианой — принцессой амазонок, обученной быть непобедимой воительницей. И когда на берегах огражденного ото внешнего мира райского острова, который служил ей родиной, терпит крушение американский пилот и рассказывает о серьезном конфликте, бушующем во внешнем мире, Диана покидает свой дом, чтобы справиться с этой угрозой. И там, сражаясь бок о бок с человеком в войне за мир, Диана обнаружит всю полноту своей власти… и свое истинное предназначение.</p>
                        <p>Бюджет: $100 000 000</p>
                        <p>Режиссер: Пэтти Дженкинс</p>
                        <p>Боевик, Приключения, Фантастика, Фэнтези</p>
                        <div class="btns-film">
                            <a class="btn btn-primary" href="#">Смотреть <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                            <a class="btn btn-primary btn-white" href="#">Трейлер <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Кадры из фильма</h4>
                        <div class="gallery d-flex">
                            <a href="#"><img class="img-fluid" src="img/img.jpg"></a>
                            <a href="#"><img class="img-fluid" src="img/img1.jpg"></a>
                            <a href="#"><img class="img-fluid" src="img/img2.jpg"></a>
                            <a href="#"><img class="img-fluid" src="img/img3.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-9 ">
                        <h4>Продюсеры:</h4>
                        <p>Дебора Снайдер, Зак Снайдер, Ричард Сакл, Стивен Джонс, Чарльз Ровен, Уэсли Коллер, Джефф Джонс, Энцо Систи, Томми Гормли, Ребекка Стил Ровен</p>
                        <h4>В ролях:</h4>
                        <div class="actors1" id="actors1">
                            <div class="control-ul"></div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/1.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/2.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/3.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/4.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/5.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/6.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/7.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/8.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/9.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                            <div class="actors-item">
                                <a href="#">
                            <img class="img-fluid" src="img/actors/10.jpg">
                            <h5>Tom Hardy</h5>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid mb-5" src="img/ad.jpg">
                    </div>
                    <div class="col-md-9">
                        <div class="comments-section">
                            <div class="comments">
                                <h4>Отзывы зртелей</h4>
                                <div id="comments-container">
                                    <div class="comment">
                                        <div class="comment-user">
                                            <div class="avatar"><img src="img/actors/1.jpg" alt="" /></div><span class="user-details"><span class="username">Андрей Ефименко </span><span>10 мин назад</span></span>
                                        </div>
                                        <div class="comment-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="comment-user">
                                            <div class="avatar"><img src="img/actors/1.jpg" alt="" /></div><span class="user-details"><span class="username">Андрей Ефименко </span><span>10 мин назад</span></span>
                                        </div>
                                        <div class="comment-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="comment-user">
                                            <div class="avatar"><img src="img/actors/1.jpg" alt="" /></div><span class="user-details"><span class="username">Андрей Ефименко </span><span>10 мин назад</span></span>
                                        </div>
                                        <div class="comment-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-editor">
                                <h4 class="mt-5">Оставьте свой отзыв</h4>
                                <div id="comment-form">
                                    <div class="form-group">
                                        <textarea placeholder="В ведите текст отзыва..." class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-primary btn-red">Отправить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="block-top p-b-9 mt-5 d-flex">
                <h2 class="mr-auto">Похожие Фильмы</h2>
                <a class="btn btn-primary mr-100" href="#">смотреть все</a>
            </div>
            <div class="films mb-5">
                <ul class="control-ul"></ul>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
                <div class="films-item">
                    <a href="#">
                    <img class="img-fluid" src="img/video-item.png">
                    <h4>Полтора Шпиона</h4>
                    <p>Боевики</p>
                </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container d-flex">
                <a class="f-logo"><img src="img/logo-red.png"></a>
                <div class="ml-auto">С нами уже 204 438 пользователей</div>
            </div>
        </div>
        <div class="container footer-middle">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h6>навигация</h6>
                    <ul>
                        <li><a href="#">Фильмы</a></li>
                        <li><a href="#">Сериалы</a></li>
                        <li><a href="#">Мультфильмы</a></li>
                        <li><a href="#">Трейлеры</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Актеры</a></li>
                        <li><a href="#">Поиск</a></li>
                    </ul>
                    <h6>канал в телеграм</h6>
                    <a href="#" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i> Узнай первым</a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6>устройства</h6>
                    <ul>
                        <li><a href="#">Мобильные устройства</a></li>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Медиаплееры</a></li>
                        <li><a href="#">На компьютере</a></li>
                    </ul>
                    <h6>мы в соцсетях</h6>
                    <div class="s_icons">
                        <a href="#" class="btn btn-default"><img src="img/s_icon-f.png"></a>
                        <a href="#" class="btn btn-default"><img src="img/s_icon-t.png"></a>
                        <a href="#" class="btn btn-default"><img src="img/s_icon-v.png"></a></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6>Пользователю</h6>
                    <ul>
                        <li><a href="#">Просмотренные</a></li>
                        <li><a href="#">Понравившиеся</a></li>
                        <li><a href="#">Ожидаемые</a></li>
                        <li><a href="#">Трендовые</a></li>
                        <li><a href="#">Избранные</a></li>
                        <li><a href="#">Смотреть позже</a></li>
                        <li class="sperate">...</li>
                        <li><a href="#">Мой профиль</a></li>
                        <li><a href="#">Бонусы и подарки</a></li>
                        <li><a href="#">Партнерская программа</a></li>
                        <li><a href="#">Активировать промокод</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6>о нас</h6>
                    <ul>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Размещение рекламы</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Сообщить об ошибке</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>© Copyright Nirvana Inc. 2017. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
    <div class="search">
        <a href="#" id="btn-search-close" class="btn--search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <form class="search__form" action="">
            <div class="search__form-inner">
                <input class="search__input" placeholder="Фильмы, сериалы, актеры..." />
            </div>
            <span class="search__info">Нажмите Enter для поиска или ESC для закрытия</span>
        </form>
    </div>
    <!-- /search -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>