/* open-sans-regular - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v16-cyrillic_latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/open-sans-v16-cyrillic_latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v16-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/open-sans-v16-cyrillic_latin-regular.woff") format("woff"), url("../fonts/open-sans-v16-cyrillic_latin-regular.ttf") format("truetype"), url("../fonts/open-sans-v16-cyrillic_latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-600 - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v16-cyrillic_latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/open-sans-v16-cyrillic_latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v16-cyrillic_latin-600.woff2") format("woff2"), url("../fonts/open-sans-v16-cyrillic_latin-600.woff") format("woff"), url("../fonts/open-sans-v16-cyrillic_latin-600.ttf") format("truetype"), url("../fonts/open-sans-v16-cyrillic_latin-600.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

strong {
  font-weight: 600; }

.mt-5 {
  margin-top: 5px !important; }

.pt-5 {
  padding-top: 5px !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.ml-5 {
  margin-left: 5px !important; }

.pl-5 {
  padding-left: 5px !important; }

.mr-5 {
  margin-right: 5px !important; }

.pr-5 {
  padding-right: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.pt-10 {
  padding-top: 10px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.ml-10 {
  margin-left: 10px !important; }

.pl-10 {
  padding-left: 10px !important; }

.mr-10 {
  margin-right: 10px !important; }

.pr-10 {
  padding-right: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.pt-15 {
  padding-top: 15px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.ml-15 {
  margin-left: 15px !important; }

.pl-15 {
  padding-left: 15px !important; }

.mr-15 {
  margin-right: 15px !important; }

.pr-15 {
  padding-right: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.pt-20 {
  padding-top: 20px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.ml-20 {
  margin-left: 20px !important; }

.pl-20 {
  padding-left: 20px !important; }

.mr-20 {
  margin-right: 20px !important; }

.pr-20 {
  padding-right: 20px !important; }

.mt-25 {
  margin-top: 25px !important; }

.pt-25 {
  padding-top: 25px !important; }

.mb-25 {
  margin-bottom: 25px !important; }

.pb-25 {
  padding-bottom: 25px !important; }

.ml-25 {
  margin-left: 25px !important; }

.pl-25 {
  padding-left: 25px !important; }

.mr-25 {
  margin-right: 25px !important; }

.pr-25 {
  padding-right: 25px !important; }

.mt-30 {
  margin-top: 30px !important; }

.pt-30 {
  padding-top: 30px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.ml-30 {
  margin-left: 30px !important; }

.pl-30 {
  padding-left: 30px !important; }

.mr-30 {
  margin-right: 30px !important; }

.pr-30 {
  padding-right: 30px !important; }

.mt-35 {
  margin-top: 35px !important; }

.pt-35 {
  padding-top: 35px !important; }

.mb-35 {
  margin-bottom: 35px !important; }

.pb-35 {
  padding-bottom: 35px !important; }

.ml-35 {
  margin-left: 35px !important; }

.pl-35 {
  padding-left: 35px !important; }

.mr-35 {
  margin-right: 35px !important; }

.pr-35 {
  padding-right: 35px !important; }

.mt-40 {
  margin-top: 40px !important; }

.pt-40 {
  padding-top: 40px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.ml-40 {
  margin-left: 40px !important; }

.pl-40 {
  padding-left: 40px !important; }

.mr-40 {
  margin-right: 40px !important; }

.pr-40 {
  padding-right: 40px !important; }

.mt-45 {
  margin-top: 45px !important; }

.pt-45 {
  padding-top: 45px !important; }

.mb-45 {
  margin-bottom: 45px !important; }

.pb-45 {
  padding-bottom: 45px !important; }

.ml-45 {
  margin-left: 45px !important; }

.pl-45 {
  padding-left: 45px !important; }

.mr-45 {
  margin-right: 45px !important; }

.pr-45 {
  padding-right: 45px !important; }

.mt-50 {
  margin-top: 50px !important; }

.pt-50 {
  padding-top: 50px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.ml-50 {
  margin-left: 50px !important; }

.pl-50 {
  padding-left: 50px !important; }

.mr-50 {
  margin-right: 50px !important; }

.pr-50 {
  padding-right: 50px !important; }

.mt-75 {
  margin-top: 75px !important; }

.pt-75 {
  padding-top: 75px !important; }

.mb-75 {
  margin-bottom: 75px !important; }

.pb-75 {
  padding-bottom: 75px !important; }

.ml-75 {
  margin-left: 75px !important; }

.pl-75 {
  padding-left: 75px !important; }

.mr-75 {
  margin-right: 75px !important; }

.pr-75 {
  padding-right: 75px !important; }

.mt-100 {
  margin-top: 100px !important; }

.pt-100 {
  padding-top: 100px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.pb-100 {
  padding-bottom: 100px !important; }

.ml-100 {
  margin-left: 100px !important; }

.pl-100 {
  padding-left: 100px !important; }

.mr-100 {
  margin-right: 100px !important; }

.pr-100 {
  padding-right: 100px !important; }

.p-20 {
  padding: 10px 20px; }

body {
  position: relative;
  color: #313131;
  font-size: 15px; }

.ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.wrap {
  margin: 0 auto;
  position: relative;
  padding-bottom: 73px; }

.header {
  background-color: #F15C4C;
  text-align: center; }
  .header a.logo {
    margin: 7px 0 8px;
    display: inline-block; }

a.user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none; }
  a.user img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    -o-object-fit: contain;
    object-fit: contain; }
  a.user div {
    line-height: 1;
    margin-left: 10px; }
    a.user div strong {
      display: block;
      color: #313131;
      margin-bottom: 2px; }
    a.user div span {
      color: #8B8B8B;
      font-size: 13px; }

.title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #f15c4c; }

.b-t {
  border-top: 1px solid #eeedf5; }

.b-b {
  border-bottom: 1px solid #eeedf5; }

.s-title {
  font-weight: 600; }

table.product-list {
  width: 100%; }
  table.product-list thead {
    border-bottom: 1px solid #eeedf5; }
    table.product-list thead td {
      font-size: 13px;
      font-weight: 600;
      padding: 10px 0; }
  table.product-list tbody td {
    padding: 10px 0;
    font-size: 13px; }
    table.product-list tbody td.product-img {
      padding-left: 20px;
      padding-right: 10px;
      width: 38px; }
      table.product-list tbody td.product-img img {
        width: 40px;
        height: 40px;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #ddd; }
    table.product-list tbody td.product-count {
      text-align: right;
      padding-right: 10px; }
    table.product-list tbody td.product-title {
      font-weight: 600; }
    table.product-list tbody td.product-price {
      text-align: right;
      padding-right: 20px; }

.total-table {
  width: 100%; }
  .total-table td {
    font-size: 13px;
    text-align: center; }
    .total-table td:first-child {
      font-weight: 600;
      text-align: left;
      color: #9fa9b4; }
    .total-table td:last-child {
      text-align: right;
      font-weight: 600; }

.btn {
  font-size: 13px; }

.btn-primary {
  background-color: #F15C4C;
  border-color: #F15C4C; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #F15C4C;
    border-color: #F15C4C; }

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background-color: #F15C4C;
  border-color: #F15C4C; }

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.navigation {
  background: #f1f5f8;
  -webkit-box-shadow: 0px -3px 3px rgba(30, 30, 30, 0.1);
  box-shadow: 0px -3px 3px rgba(30, 30, 30, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; }
  .navigation ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .navigation ul li {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1; }
      .navigation ul li a {
        text-align: center;
        display: block;
        padding: 10px 20px; }
        .navigation ul li a svg {
          width: 24px;
          height: 24px;
          display: inline-block;
          fill: #c5c5c5; }
        .navigation ul li a span {
          display: block;
          font-weight: 600;
          font-size: 15px;
          color: #c5c5c5; }
        .navigation ul li a.active svg {
          fill: #F15C4C; }
        .navigation ul li a.active span {
          color: #F15C4C; }
        .navigation ul li a:hover {
          text-decoration: none;
          background-color: #eaeaea; }
          .navigation ul li a:hover svg {
            fill: #F15C4C; }
          .navigation ul li a:hover span {
            color: #F15C4C; }
      .navigation ul li:last-child a svg {
        width: 29px; }

.tabs a {
  font-size: 13px;
  color: #313131;
  display: inline-block;
  padding: 4px 15px;
  text-decoration: none; }
  .tabs a.active {
    -webkit-border-radius: 12px;
    border-radius: 12px;
    background: #FFE0DD; }

.history .item {
  padding: 10px 20px;
  border-bottom: 1px solid #eeedf5; }
  .history .item .history_info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 19px; }
    .history .item .history_info .date {
      font-weight: 600;
      background: url(../img/check.svg) no-repeat 0 2px;
      padding-left: 25px;
      -webkit-background-size: 16px 16px;
      background-size: 16px; }
  .history .item table {
    margin-left: 25px; }
    .history .item table td {
      font-size: 13px; }
      .history .item table td:first-child {
        font-weight: 600;
        color: #9fa9b4; }

.pay .item {
  border-bottom: 1px solid #eeedf5;
  padding: 10px 20px; }
  .pay .item .sum {
    display: block;
    font-weight: 600; }
  .pay .item .date {
    font-weight: 600;
    font-size: 14px;
    color: #9fa9b4; }
  .pay .item.paid {
    background: #edf5e8 url(../img/check.svg) no-repeat 20px 13px;
    padding-left: 44px;
    border-bottom: 1px solid #eeedf5; }

.pay .total {
  border-bottom: 1px solid #eeedf5;
  padding: 10px 20px;
  display: none; }
  .pay .total .float-right {
    font-weight: 600; }
