<!doctype html>
<html lang="uz">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crediton.uz</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="d-flex justify-content-center mt-20 mb-20">
            <a href="#" class="user">
                <img src="img/user.png" alt="">
                <div>
                    <strong>Amanda</strong>
                    <span>+998 97 547-45-45</span>
                </div>
            </a>
        </div>
        <div class="title mb-20">Действующие договора</div>
        <div class="b-t b-b s-title p-20">
            Договор № 1845 от 16.07.19
        </div>
        <table class="product-list">
            <thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Названия</td>
                    <td class="pr-20">Ежемесячно</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="product-img"><a href="#"><img src="img/product.jpg" alt=""></a></td>
                    <td class="product-count">1x</td>
                    <td class="product-title">Стиральная машина Samsung 6 kg WW60J4060HW/LD в кредит</td>
                    <td class="product-price">1 200 000</td>
                </tr>
                <tr>
                    <td class="product-img"><a href="#"><img src="img/product.jpg" alt=""></a></td>
                    <td class="product-count">1x</td>
                    <td class="product-title">Стиральная машина Samsung</td>
                    <td class="product-price">1 200 000</td>
                </tr>
            </tbody>
        </table>
        <div class="b-t b-b p-20">
            <table class="total-table">
                <tbody>
                    <tr>
                        <td>Итого:</td>
                        <td>126 месяцев по</td>
                        <td>500 000 сум
                        </td>
                    </tr>
                    <tr>
                        <td>Выплачено:</td>
                        <td>6 месяцев</td>
                        <td>250 000 сум
                        </td>
                    </tr>
                    <tr>
                        <td>Осталось:</td>
                        <td>6 месяцев, по</td>
                        <td>3 000 000 сум
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix p-20">
            <a href="#" class="btn btn-primary float-left">История</a>
            <a href="#" class="btn btn-primary float-right">Оплатить</a>
        </div>
        <div class="navigation">
            <ul class="ul">
                <li>
                    <a class="active" href="#">
                        <svg>
                            <use xlink:href="#contract" />
                        </svg>
                        <span>Договара</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg>
                            <use xlink:href="#history" />
                        </svg>
                        <span>История</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg>
                            <use xlink:href="#pay" />
                        </svg>
                        <span>Оплатить</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <svg display="none">
        <symbol width="24" height="24" id="contract">
            <g data-name="Group 2">
                <g data-name="Group 1">
                    <path data-name="Path 1" d="M23 8a2 2 0 0 0-3 0l-2 2V4a2 2 0 0 0 0-1l-2-2a2 2 0 0 0-2-1H2a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6l5-6a2 2 0 0 0 0-2zm-9-7a1 1 0 0 1 1 1l2 2h-3zm3 21a1 1 0 0 1-1 0H2a1 1 0 0 1-1 0V2a1 1 0 0 1 1-1h11v4a1 1 0 0 0 0 1h4v5l-2 2-1 1-1 3a1 1 0 0 0 0 1l3-1a1 1 0 0 0 1 0zm-2-7l1 1h-2l1-1zm2 0l-1-1 4-4 1 1zm5-5l-1-1a1 1 0 1 1 1 0z" />
                </g>
            </g>
            <g data-name="Group 4">
                <g data-name="Group 3">
                    <path data-name="Path 2" d="M13 7H4a1 1 0 1 0 0 1h9a1 1 0 1 0 0-1z" />
                </g>
            </g>
            <g data-name="Group 6">
                <g data-name="Group 5">
                    <path data-name="Path 3" d="M11 10H4a1 1 0 1 0 0 1h7a1 1 0 0 0 0-1z" />
                </g>
            </g>
            <g data-name="Group 8">
                <g data-name="Group 7">
                    <path data-name="Path 4" d="M11 13H4a1 1 0 1 0 0 1h7a1 1 0 0 0 0-1z" />
                </g>
            </g>
            <g data-name="Group 10">
                <g data-name="Group 9">
                    <path data-name="Path 5" d="M11 15H4a1 1 0 0 0 0 2h7a1 1 0 0 0 0-2z" />
                </g>
            </g>
            <g data-name="Group 12">
                <g data-name="Group 11">
                    <path data-name="Path 6" d="M13 20H9a1 1 0 0 0 0 1h4a1 1 0 1 0 0-1z" />
                </g>
            </g>
        </symbol>
        <symbol width="23" height="23" id="history">
            <g data-name="Group 15">
                <path data-name="Path 11" d="M14 21h-1a1 1 0 0 0 1 2 1 1 0 0 0 0-2z" />
                <path data-name="Path 12" d="M21 8a1 1 0 0 0 1 0V7a1 1 0 1 0-2 1h1z" />
                <path data-name="Path 13" d="M17 20h-1a1 1 0 1 0 1 1h1a1 1 0 0 0-1-1z" />
                <path data-name="Path 14" d="M23 11a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" />
                <path data-name="Path 15" d="M21 17a1 1 0 0 0-2 0v1a1 1 0 0 0 0 1 1 1 0 0 0 1 0l1-1a1 1 0 0 0 0-1z" />
                <path data-name="Path 16" d="M22 14a1 1 0 0 0-1 0v1a1 1 0 0 0 1 1l1-1a1 1 0 0 0-1-1z" />
                <path data-name="Path 17" d="M10 21a10 10 0 0 1-3-1 10 10 0 0 1-1-1A10 10 0 0 1 6 4a10 10 0 0 1 11-1l-1 2h4a1 1 0 0 0 0-1l-1-3-1 1a11 11 0 0 0-8-2H9a11 11 0 0 0-7 5 11 11 0 0 0-2 7 11 11 0 0 0 0 1 11 11 0 0 0 3 7 12 12 0 0 0 2 1 11 11 0 0 0 4 2 1 1 0 0 0 1-2z" />
                <path data-name="Path 18" d="M11 4a1 1 0 0 0-1 1v7l7 4a1 1 0 0 0 1-2l-6-3V5a1 1 0 0 0-1-1z" />
            </g>
        </symbol>
        <symbol width="29" height="20" id="pay">
            <g data-name="Group 17">
                <g data-name="Group 16">
                    <path data-name="Path 19" d="M26 0H3a3 3 0 0 0-3 3v13a3 3 0 0 0 3 4h23a3 3 0 0 0 3-4V3a3 3 0 0 0-3-3zm2 17a2 2 0 0 1-2 1H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h23a2 2 0 0 1 2 2v13z" />
                </g>
            </g>
            <g data-name="Group 19">
                <g data-name="Group 18">
                    <path data-name="Path 20" d="M29 4H1a1 1 0 0 0-1 0v4a1 1 0 0 0 1 1h28a1 1 0 0 0 0-1V4zm-1 3H1V5h27v2z" />
                </g>
            </g>
            <g data-name="Group 21">
                <g data-name="Group 20">
                    <path data-name="Path 21" d="M12 12H4a1 1 0 1 0 0 1h8a1 1 0 1 0 0-1z" />
                </g>
            </g>
            <g data-name="Group 23">
                <g data-name="Group 22">
                    <path data-name="Path 22" d="M12 15H4a1 1 0 0 0 0 1h8a1 1 0 0 0 0-1z" />
                </g>
            </g>
            <g data-name="Group 25">
                <g data-name="Group 24">
                    <path data-name="Path 23" d="M24 11h-1a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2zm0 3a1 1 0 0 1 0 1h-1a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 1 0 1z" />
                </g>
            </g>
    </svg>
    </svg>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>